package auth

import "github.com/bozz33/sublimego/ui/layouts"

// ForgotPasswordPage renders the forgot password request form.
templ ForgotPasswordPage(flashError string, flashSuccess string) {
	@layouts.Auth("Forgot Password") {
		<div class="sm:mx-auto sm:w-full sm:max-w-md">
			<div class="flex justify-center">
				<div class="flex items-center gap-3">
					<div class="w-12 h-12 bg-primary-500 rounded-xl flex items-center justify-center">
						<span class="material-icons-outlined text-white text-2xl">lock_reset</span>
					</div>
					<span class="font-bold text-xl text-gray-800 dark:text-white">{ layouts.GetPanelConfig().Name }</span>
				</div>
			</div>
			<h2 class="mt-6 text-center text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
				Reset your password
			</h2>
			<p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
				Enter your email and we'll send you a reset link.
			</p>
		</div>

		<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
			<div class="bg-white dark:bg-gray-800 py-8 px-4 shadow-xl sm:rounded-2xl sm:px-10 border border-gray-200 dark:border-gray-700">
				if flashError != "" {
					<div class="mb-5 rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 p-4 flex items-center gap-3">
						<span class="material-icons-outlined text-red-500 text-xl">error_outline</span>
						<p class="text-sm text-red-700 dark:text-red-400">{ flashError }</p>
					</div>
				}
				if flashSuccess != "" {
					<div class="mb-5 rounded-xl bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 p-4 flex items-center gap-3">
						<span class="material-icons-outlined text-green-500 text-xl">check_circle_outline</span>
						<p class="text-sm text-green-700 dark:text-green-400">{ flashSuccess }</p>
					</div>
				}
				<form action="/forgot-password" method="POST" class="space-y-6">
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
							Email address
						</label>
						<div class="mt-1 relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<span class="material-icons-outlined text-gray-400 text-xl">email</span>
							</div>
							<input
								id="email"
								name="email"
								type="email"
								autocomplete="email"
								required
								class="block w-full pl-11 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white bg-white dark:bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
								placeholder="you@example.com"
							/>
						</div>
					</div>
					<button
						type="submit"
						class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-sm text-sm font-semibold text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors"
					>
						Send Reset Link
					</button>
				</form>
				<p class="mt-6 text-center text-sm text-gray-600 dark:text-gray-400">
					<a href="/login" class="font-medium text-primary-600 hover:text-primary-500">Back to login</a>
				</p>
			</div>
		</div>
	}
}

// ResetPasswordPage renders the new password form (accessed via token link).
templ ResetPasswordPage(token string, email string, flashError string) {
	@layouts.Auth("Set New Password") {
		<div class="sm:mx-auto sm:w-full sm:max-w-md">
			<div class="flex justify-center">
				<div class="flex items-center gap-3">
					<div class="w-12 h-12 bg-primary-500 rounded-xl flex items-center justify-center">
						<span class="material-icons-outlined text-white text-2xl">key</span>
					</div>
					<span class="font-bold text-xl text-gray-800 dark:text-white">{ layouts.GetPanelConfig().Name }</span>
				</div>
			</div>
			<h2 class="mt-6 text-center text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
				Set new password
			</h2>
		</div>

		<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
			<div class="bg-white dark:bg-gray-800 py-8 px-4 shadow-xl sm:rounded-2xl sm:px-10 border border-gray-200 dark:border-gray-700">
				if flashError != "" {
					<div class="mb-5 rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 p-4 flex items-center gap-3">
						<span class="material-icons-outlined text-red-500 text-xl">error_outline</span>
						<p class="text-sm text-red-700 dark:text-red-400">{ flashError }</p>
					</div>
				}
				<form action="/reset-password" method="POST" class="space-y-6" x-data="{ showNew: false, showConfirm: false }">
					<input type="hidden" name="token" value={ token }/>
					<input type="hidden" name="email" value={ email }/>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">New Password</label>
						<div class="mt-1 relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<span class="material-icons-outlined text-gray-400 text-xl">lock_open</span>
							</div>
							<input
								id="password"
								name="password"
								:type="showNew ? 'text' : 'password'"
								required
								minlength="8"
								class="block w-full pl-11 pr-11 py-3 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white bg-white dark:bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
								placeholder="Min. 8 characters"
							/>
							<button type="button" @click="showNew = !showNew" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600">
								<span class="material-icons-outlined text-xl" x-text="showNew ? 'visibility_off' : 'visibility'"></span>
							</button>
						</div>
					</div>
					<div>
						<label for="password_confirmation" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Confirm Password</label>
						<div class="mt-1 relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<span class="material-icons-outlined text-gray-400 text-xl">lock_open</span>
							</div>
							<input
								id="password_confirmation"
								name="password_confirmation"
								:type="showConfirm ? 'text' : 'password'"
								required
								class="block w-full pl-11 pr-11 py-3 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white bg-white dark:bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
								placeholder="••••••••"
							/>
							<button type="button" @click="showConfirm = !showConfirm" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600">
								<span class="material-icons-outlined text-xl" x-text="showConfirm ? 'visibility_off' : 'visibility'"></span>
							</button>
						</div>
					</div>
					<button
						type="submit"
						class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-sm text-sm font-semibold text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors"
					>
						Reset Password
					</button>
				</form>
			</div>
		</div>
	}
}
