package auth

import "github.com/bozz33/sublimego/ui/layouts"

// RegisterPage - Registration page with Filament-style design.
// Clean design, centered form.
templ RegisterPage() {
	@layouts.Auth("Create Account") {
		<!-- Centered Logo -->
		<div class="sm:mx-auto sm:w-full sm:max-w-md">
			<div class="flex justify-center">
				<div class="flex items-center gap-3">
					<div class="w-12 h-12 bg-green-500 rounded-xl flex items-center justify-center">
						<span class="material-icons-outlined text-white text-2xl">eco</span>
					</div>
					<span class="font-bold text-xl text-gray-800 dark:text-white">{ layouts.GetPanelConfig().Name }</span>
				</div>
			</div>
			<h2 class="mt-6 text-center text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
				Create an account
			</h2>
			<p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
				Already registered? <a href="/login" class="font-medium text-green-600 hover:text-green-500">Sign in</a>
			</p>
		</div>

		<!-- Form -->
		<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
			<div class="bg-white dark:bg-gray-800 py-8 px-4 shadow-xl sm:rounded-2xl sm:px-10 border border-gray-200 dark:border-gray-700">
				<form action="/register" method="POST" class="space-y-6" x-data="{ showPassword: false }">
					<!-- Name -->
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
							Full name
						</label>
						<div class="mt-1 relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<span class="material-icons-outlined text-gray-400 text-xl">person</span>
							</div>
							<input
								id="name"
								name="name"
								type="text"
								autocomplete="name"
								required
								class="block w-full pl-11 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white bg-white dark:bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 sm:text-sm"
								placeholder="John Doe"
							/>
						</div>
					</div>

					<!-- Email -->
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
							Email address
						</label>
						<div class="mt-1 relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<span class="material-icons-outlined text-gray-400 text-xl">email</span>
							</div>
							<input
								id="email"
								name="email"
								type="email"
								autocomplete="email"
								required
								class="block w-full pl-11 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white bg-white dark:bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 sm:text-sm"
								placeholder="you@example.com"
							/>
						</div>
					</div>

					<!-- Password -->
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
							Password
						</label>
						<div class="mt-1 relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<span class="material-icons-outlined text-gray-400 text-xl">lock</span>
							</div>
							<input
								id="password"
								name="password"
								:type="showPassword ? 'text' : 'password'"
								autocomplete="new-password"
								required
								class="block w-full pl-11 pr-11 py-3 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white bg-white dark:bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 sm:text-sm"
								placeholder="••••••••"
							/>
							<button
								type="button"
								@click="showPassword = !showPassword"
								class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600"
							>
								<span class="material-icons-outlined text-xl" x-text="showPassword ? 'visibility_off' : 'visibility'"></span>
							</button>
						</div>
						<p class="mt-1.5 text-xs text-gray-500 dark:text-gray-400">
							Minimum 8 characters with uppercase, lowercase and number
						</p>
					</div>

					<!-- Confirm password -->
					<div>
						<label for="password_confirmation" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
							Confirm password
						</label>
						<div class="mt-1 relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<span class="material-icons-outlined text-gray-400 text-xl">lock</span>
							</div>
							<input
								id="password_confirmation"
								name="password_confirmation"
								:type="showPassword ? 'text' : 'password'"
								autocomplete="new-password"
								required
								class="block w-full pl-11 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl text-gray-900 dark:text-white bg-white dark:bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 sm:text-sm"
								placeholder="••••••••"
							/>
						</div>
					</div>

					<!-- Terms -->
					<div class="flex items-start">
						<input
							id="terms"
							name="terms"
							type="checkbox"
							required
							class="h-4 w-4 mt-0.5 text-green-500 focus:ring-green-500 border-gray-300 dark:border-gray-600 rounded"
						/>
						<label for="terms" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">
							I agree to the <a href="/terms" class="text-green-600 hover:text-green-500">terms of service</a> and <a href="/privacy" class="text-green-600 hover:text-green-500">privacy policy</a>
						</label>
					</div>

					<!-- Submit Button -->
					<div>
						<button
							type="submit"
							class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-sm text-sm font-semibold text-white bg-green-500 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors"
						>
							Create account
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
