package components

import (
	"github.com/bozz33/sublimeadmin/form"
)

// Form renders a complete form with all its components.
// Each component renders itself via its polymorphic Render() method.
templ Form(f []form.Component, action string, method string) {
	<form action={ templ.SafeURL(action) } method={ method } class="space-y-6" enctype="multipart/form-data">
		for _, component := range f {
			if component.IsVisible() {
				@component.Render()
			}
		}
		<div class="flex items-center justify-end gap-3 pt-4 border-t border-gray-200 dark:border-gray-700">
			<a href="javascript:history.back()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-xl hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 dark:hover:bg-gray-700 transition-colors">
				Cancel
			</a>
			<button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-primary-600 rounded-xl hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 transition-colors">
				Save
			</button>
		</div>
	</form>
}

// RenderFormComponent is kept for backward compatibility — delegates to c.Render().
templ RenderFormComponent(c form.Component) {
	if c.IsVisible() {
		@c.Render()
	}
}
