package components

// GlobalSearchModal renders the Cmd+K global search modal.
// Uses Alpine.js x-data for open/state management (scoped component, not Datastar signals).
// Calls GET {searchURL}?q=query and expects JSON: {"results": [...], "total": N}
// The searchURL is injected via a data-search-url attribute to avoid Go→HTML injection issues.
templ GlobalSearchModal(searchURL string) {
	<div
		id="global-search-modal"
		data-search-url={ searchURL }
		x-data="{
			open: false,
			query: '',
			results: [],
			loading: false,
			openModal() { this.open = true; this.$nextTick(() => this.$refs.searchInput?.focus()); },
			close() { this.open = false; this.query = ''; this.results = []; },
			search() {
				if (!this.query || this.query.length < 2) { this.results = []; return; }
				this.loading = true;
				const el = document.getElementById('global-search-modal');
				const url = el ? el.dataset.searchUrl : '/api/search';
				fetch(url + '?q=' + encodeURIComponent(this.query))
					.then(r => r.json())
					.then(data => {
						this.results = Array.isArray(data) ? data : (data.results || []);
						this.loading = false;
					})
					.catch(() => { this.loading = false; });
			}
		}"
		x-init="
			window.addEventListener('keydown', (e) => {
				if ((e.metaKey || e.ctrlKey) && e.key === 'k') { e.preventDefault(); openModal(); }
			});
			document.addEventListener('sublimego:search-open', () => openModal());
		"
		@keydown.window.escape="close()"
	>
		<!-- Modal overlay — shown when open == true -->
		<div x-show="open" x-cloak class="fixed inset-0 z-50 overflow-y-auto p-4 sm:p-6 md:p-20">
			<!-- Backdrop -->
			<div @click="close()" class="fixed inset-0 bg-gray-500/75 dark:bg-gray-900/80 transition-opacity"></div>

			<!-- Panel -->
			<div class="relative mx-auto max-w-2xl bg-white dark:bg-gray-800 rounded-2xl shadow-2xl ring-1 ring-black/5 overflow-hidden">
				<!-- Search input row -->
				<div class="flex items-center gap-3 px-4 border-b border-gray-200 dark:border-gray-700">
					<span class="material-icons-outlined text-gray-400">search</span>
					<input
						x-ref="searchInput"
						type="text"
						x-model="query"
						@input.debounce.300ms="search()"
						@keydown.escape.prevent="close()"
						class="w-full py-4 text-gray-900 dark:text-white bg-transparent border-0 outline-none placeholder-gray-400 text-base"
						placeholder="Rechercher..."
						autocomplete="off"
					/>
					<kbd class="hidden sm:flex items-center px-2 py-1 text-xs font-medium text-gray-400 border border-gray-300 dark:border-gray-600 rounded">Esc</kbd>
				</div>

				<!-- Results area -->
				<div class="max-h-96 overflow-y-auto py-2">
					<!-- Loading spinner -->
					<div x-show="loading" class="flex items-center justify-center py-8">
						<span class="material-icons-outlined animate-spin text-gray-400">refresh</span>
					</div>

					<!-- No results -->
					<div x-show="!loading && query && results.length === 0" class="py-8 text-center text-sm text-gray-500 dark:text-gray-400">
						Aucun résultat pour «&#160;<span x-text="query" class="font-medium"></span>&#160;»
					</div>

					<!-- Results list -->
					<template x-if="!loading && results.length > 0">
						<ul class="divide-y divide-gray-100 dark:divide-gray-700">
							<template x-for="result in results" :key="result.id">
								<li>
									<a
										:href="result.url"
										@click="close()"
										class="flex items-center gap-3 px-4 py-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
									>
										<span class="material-icons-outlined text-gray-400 flex-shrink-0 text-xl" x-text="result.icon || 'article'"></span>
										<div class="min-w-0 flex-1">
											<p class="text-sm font-medium text-gray-900 dark:text-white truncate" x-text="result.title"></p>
											<p x-show="result.subtitle" class="text-xs text-gray-500 dark:text-gray-400 truncate" x-text="result.subtitle"></p>
										</div>
										<span class="ml-auto text-xs text-gray-400 dark:text-gray-500 flex-shrink-0" x-text="result.resource_type"></span>
									</a>
								</li>
							</template>
						</ul>
					</template>

					<!-- Default state — no query typed yet -->
					<div x-show="!loading && !query" class="py-8 text-center text-sm text-gray-500 dark:text-gray-400">
						<span class="material-icons-outlined text-2xl text-gray-300 dark:text-gray-600 block mb-2">search</span>
						Tapez pour rechercher...
					</div>
				</div>

				<!-- Footer hints -->
				<div class="flex items-center justify-between px-4 py-2 border-t border-gray-200 dark:border-gray-700 text-xs text-gray-400">
					<div class="flex items-center gap-3">
						<span>
							<kbd class="px-1.5 py-0.5 border border-gray-300 dark:border-gray-600 rounded">↑↓</kbd>
							naviguer
						</span>
						<span>
							<kbd class="px-1.5 py-0.5 border border-gray-300 dark:border-gray-600 rounded">↵</kbd>
							ouvrir
						</span>
					</div>
					<span>SublimeAdmin Search</span>
				</div>
			</div>
		</div>
	</div>
}
