package components

import (
	"github.com/bozz33/SublimeGo/pkg/table"
	"github.com/bozz33/SublimeGo/pkg/actions"
	"context"
	"fmt"
)

// Table displays a table with the provided configuration
templ Table(ctx context.Context, t *table.Table, data []any) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg bg-white dark:bg-gray-800">
		<!-- Header with search and filters -->
		<div class="p-4 bg-white dark:bg-gray-900 flex justify-between items-center border-b border-gray-200 dark:border-gray-700">
			if t.Searchable {
				<div class="relative">
					<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
						<svg class="w-4 h-4 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
					</div>
					<input 
						type="text" 
						name="search" 
						class="block p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg w-80 bg-gray-50 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white" 
						placeholder="Rechercher..."
					/>
				</div>
			}
			if len(t.Filters) > 0 {
				<div class="flex gap-2">
					for _, filter := range t.Filters {
						@RenderFilter(filter)
					}
				</div>
			}
		</div>

		<!-- Tableau -->
		<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					for _, col := range t.Columns {
						<th scope="col" class="px-6 py-3">
							<div class="flex items-center">
								{ col.GetLabel() }
								if col.IsSortable() {
									<a href="#" class="ml-1">
										<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
										</svg>
									</a>
								}
							</div>
						</th>
					}
					if len(t.Actions) > 0 {
						<th scope="col" class="px-6 py-3 text-right">Actions</th>
					}
				</tr>
			</thead>
			<tbody>
				if len(data) == 0 {
					<tr>
						<td colspan={ fmt.Sprintf("%d", len(t.Columns) + 1) } class="px-6 py-8 text-center text-gray-500">
							Aucun resultat trouve
						</td>
					</tr>
				} else {
					for _, item := range data {
						<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
							for _, col := range t.Columns {
								<td class="px-6 py-4">
									@RenderCell(ctx, col, item)
								</td>
							}
							if len(t.Actions) > 0 {
								<td class="px-6 py-4 text-right">
									<div class="flex justify-end gap-2">
										for _, action := range t.Actions {
											@RenderActionButton(action, item)
										}
									</div>
								</td>
							}
						</tr>
					}
				}
			</tbody>
		</table>

		<!-- Pagination -->
		if t.Pagination && len(data) > 0 {
			<div class="p-4 border-t border-gray-200 dark:border-gray-700">
				@Pagination(1, 10, len(data))
			</div>
		}
	</div>
}

// RenderCell renders a cell according to its type
templ RenderCell(ctx context.Context, col table.Column, item any) {
	switch col.GetType() {
		case "text":
			<div class="text-gray-900 dark:text-white">
				{ col.GetValue(item) }
				if col.IsCopyable() {
					<button class="ml-2 text-gray-400 hover:text-gray-600" title="Copy">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
						</svg>
					</button>
				}
			</div>
		case "badge":
			if badgeCol, ok := col.(*table.BadgeColumn); ok {
				@RenderBadge(badgeCol.GetValue(item), badgeCol.GetColor(badgeCol.GetValue(item)))
			}
		case "image":
			if imageCol, ok := col.(*table.ImageColumn); ok {
				<img 
					src={ col.GetValue(item) } 
					alt={ col.GetLabel() }
					class={ "w-10 h-10 object-cover", templ.KV("rounded-full", imageCol.Rounded), templ.KV("rounded", !imageCol.Rounded) }
				/>
			}
		default:
			<span>{ col.GetValue(item) }</span>
	}
}

// RenderBadge renders a colored badge
templ RenderBadge(value, color string) {
	<span class={ getBadgeClasses(color) }>
		{ value }
	</span>
}

// RenderAction renders an action button (table.Action interface)
templ RenderAction(action table.Action, item any) {
	<a 
		href={ templ.SafeURL(action.GetURL(item)) }
		class={ getActionClasses(action.GetColor()) }
		title={ action.GetLabel() }
	>
		@ActionIcon(action.GetIcon())
	</a>
}

// RenderActionButton renders an action button (pkg/actions)
templ RenderActionButton(action *actions.Action, item any) {
	if action.RequiresConfirmation {
		<button 
			type="button"
			@click={ fmt.Sprintf("$dispatch('open-delete-modal', { url: '%s', title: '%s', desc: '%s' })", action.UrlResolver(item), action.ModalTitle, action.ModalDescription) }
			class={ getActionClasses(action.Color) }
			title={ action.Label }
		>
			@ActionIcon(action.Icon)
		</button>
	} else {
		<a 
			href={ templ.SafeURL(action.UrlResolver(item)) }
			class={ getActionClasses(action.Color) }
			title={ action.Label }
		>
			@ActionIcon(action.Icon)
		</a>
	}
}

// RenderFilter renders a filter
templ RenderFilter(filter table.Filter) {
	switch filter.GetType() {
		case "select":
			<select class="block p-2 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
				<option value="">{ filter.GetLabel() }</option>
				for _, opt := range filter.GetOptions() {
					<option value={ opt.Value }>{ opt.Label }</option>
				}
			</select>
		case "boolean":
			<select class="block p-2 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
				<option value="">{ filter.GetLabel() }</option>
				for _, opt := range filter.GetOptions() {
					<option value={ opt.Value }>{ opt.Label }</option>
				}
			</select>
	}
}

// ActionIcon renders the icon of an action
templ ActionIcon(icon string) {
	switch icon {
		case "edit":
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
			</svg>
		case "trash":
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
			</svg>
		case "eye":
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
			</svg>
		default:
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
			</svg>
	}
}

// Pagination displays the pagination
templ Pagination(currentPage, totalPages, total int) {
	<div class="flex items-center justify-between">
		<div class="text-sm text-gray-700 dark:text-gray-400">
			Showing results
		</div>
		<div class="flex gap-2">
			<button class="px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700">
				Previous
			</button>
			<button class="px-3 py-1 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-700">
				Next
			</button>
		</div>
	</div>
}

