package dashboard

import (
	"github.com/bozz33/sublimego/ui/layouts"
	"github.com/bozz33/sublimego/widget"
)

templ Index(dashboardWidgets []widget.Widget) {
	@layouts.Base("Dashboard") {
		<div class="px-4 sm:px-6 lg:px-8 py-8">
			<h1 class="text-2xl font-semibold text-gray-900 dark:text-white mb-8">Dashboard</h1>

			if len(dashboardWidgets) == 0 {
				<div class="flex flex-col items-center justify-center py-16 px-4">
					<div class="w-24 h-24 bg-primary-100 dark:bg-primary-900/30 rounded-full flex items-center justify-center mx-auto mb-8">
						<span class="material-icons-outlined text-primary-500 text-5xl">dashboard</span>
					</div>
					<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Welcome to SublimeGo</h2>
					<p class="text-gray-600 dark:text-gray-400 text-center max-w-md">
						Your dashboard is ready. Add widgets to customize this page.
					</p>
				</div>
			} else {
				<div class="space-y-6">
					for _, w := range dashboardWidgets {
						@w.Render()
					}
				</div>
			}
		</div>
	}
}
