package layouts

import "fmt"

// Base is the main skeleton of the SublimeGo application.
// Hybrid configuration: Tailwind CDN + local assets (Alpine.js, HTMX, app.js, custom.css)
templ Base(title string) {
	{{ cfg := GetPanelConfig() }}
	<!DOCTYPE html>
	<html
		lang="en"
		class="h-full"
		x-data={ initAppData(cfg.DarkMode, cfg.SidebarCollapsible) }
		x-init="$watch('darkMode', val => localStorage.setItem('theme', val ? 'dark' : 'light')); $watch('sidebarCollapsed', val => localStorage.setItem('sidebarCollapsed', val))"
		:class="{ 'dark': darkMode }"
	>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-scheme" content="light dark"/>
		<title>{ title } - { cfg.Name }</title>

		<!-- Favicon -->
		if cfg.Favicon != "" {
			<link rel="icon" href={ cfg.Favicon }/>
		} else {
			<link rel="icon" href="/assets/favicon.ico"/>
		}

		<!-- Dynamic CSS Variables (Filament-style: color injected from PanelConfig) -->
		@templ.Raw(fmt.Sprintf("<style>%s</style>", primaryCSSVars(cfg.PrimaryColor)))

		<!-- Tailwind CSS (compilé localement — Tailwind v4) -->
		<link href="/assets/css/output.css" rel="stylesheet"/>

		<!-- Fonts (CDN) -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>

		<!-- Custom styles (local) -->
		<link href="/assets/css/custom.css" rel="stylesheet"/>

		<!-- Alpine.js (local) -->
		<script src="/assets/js/alpine.min.js" defer></script>

		<!-- HTMX (local) -->
		<script src="/assets/js/htmx.min.js"></script>

		<!-- ApexCharts (CDN) -->
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

		<!-- App JS (local) -->
		<script src="/assets/js/app.js" defer></script>

		<!-- Charts JS (local) -->
		<script src="/assets/js/charts.js" defer></script>

		<style>[x-cloak] { display: none !important; }</style>
	</head>
	<body class="font-sans bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 antialiased">
		<!-- Layout: Sidebar + Main -->
		<div class="flex min-h-screen">
			<!-- Sidebar (desktop + mobile) -->
			@Sidebar(ctx)

			<!-- Main Content Area -->
			<div
				id="main-content"
				:class="sidebarOpen ? 'lg:ml-64' : 'lg:ml-20'"
				class="flex-1 flex flex-col min-h-screen transition-all duration-300"
			>
				<!-- Header -->
				@Topbar(ctx)

				<!-- Main Content -->
				<main class="flex-1 p-4 lg:p-6">
					<!-- Flash Messages Container -->
					<div id="flash-container" class="mb-6">
						@Flash()
					</div>

					<!-- Page Content -->
					<div class="max-w-7xl mx-auto">
						{ children... }
					</div>
				</main>

				<!-- Footer -->
				@Footer()
			</div>
		</div>

		<!-- Toast Container -->
		<div id="toast-container" class="fixed bottom-4 right-4 z-[9999] space-y-2 pointer-events-none"></div>
	</body>
	</html>
}
