package layouts

// Base is the main skeleton of the SublimeGo application.
// Hybrid configuration: Tailwind CDN + local assets (Alpine.js, HTMX, app.js, custom.css)
templ Base(title string) {
	<!DOCTYPE html>
	<html 
		lang="en" 
		class="h-full"
		x-data="{ 
			darkMode: localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches),
			sidebarOpen: window.innerWidth >= 1024
		}"
		x-init="$watch('darkMode', val => localStorage.setItem('theme', val ? 'dark' : 'light'))"
		:class="{ 'dark': darkMode }"
	>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="color-scheme" content="light dark"/>
		<title>{ title } - { GetPanelConfig().Name }</title>
		
		<!-- Favicon -->
		if GetPanelConfig().Favicon != "" {
			<link rel="icon" href={ GetPanelConfig().Favicon }/>
		} else {
			<link rel="icon" href="/assets/favicon.ico"/>
		}
		
		<!-- Tailwind CSS CDN -->
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				darkMode: 'class',
				theme: {
					extend: {
						colors: {
							primary: {
								50: '#f0fdf4', 100: '#dcfce7', 200: '#bbf7d0', 300: '#86efac',
								400: '#4ade80', 500: '#22c55e', 600: '#16a34a', 700: '#15803d',
								800: '#166534', 900: '#14532d'
							}
						},
						fontFamily: { sans: ['Inter', 'sans-serif'] }
					}
				}
			}
		</script>
		
		<!-- Fonts (CDN) -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
		
		<!-- Custom styles (local) -->
		<link href="/assets/css/custom.css" rel="stylesheet"/>
		
		<!-- Alpine.js (local) -->
		<script src="/assets/js/alpine.min.js" defer></script>
		
		<!-- HTMX (local) -->
		<script src="/assets/js/htmx.min.js"></script>
		
		<!-- ApexCharts (CDN) -->
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		
		<!-- App JS (local) -->
		<script src="/assets/js/app.js" defer></script>
		
		<style>[x-cloak] { display: none !important; }</style>
	</head>
	<body class="h-full bg-gray-50 dark:bg-gray-900 font-sans antialiased text-gray-900 dark:text-gray-100 transition-colors duration-300">
		<!-- Mobile Sidebar Overlay -->
		<div 
			id="sidebar-overlay"
			x-show="sidebarOpen && window.innerWidth < 1024"
			x-cloak
			@click="sidebarOpen = false"
			class="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm lg:hidden"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
		></div>

		<!-- Sidebar -->
		@Sidebar()

		<!-- Main Content Area -->
		<div 
			id="main-content"
			class="min-h-screen transition-all duration-300 lg:pl-64"
		>
			<!-- Header -->
			@Topbar(ctx)

			<!-- Main Content -->
			<main class="p-4 md:p-6 lg:p-8">
				<!-- Flash Messages Container -->
				<div id="flash-container" class="mb-6">
					@Flash()
				</div>
				
				<!-- Page Content -->
				{ children... }
			</main>
			
			<!-- Footer -->
			<footer class="px-4 py-6 text-center text-sm text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-800">
				<p>© 2024 { GetPanelConfig().Name }. All rights reserved.</p>
			</footer>
		</div>

		<!-- Toast Container -->
		<div id="toast-container" class="fixed bottom-4 right-4 z-[9999] space-y-2 pointer-events-none"></div>
	</body>
	</html>
}
