package layouts

// FlashType: "success", "error", "warning", "info"
type FlashMessage struct {
	Type    string
	Message string
}

templ FlashContainer(messages []FlashMessage) {
	<div id="flash-container" class="fixed top-20 right-4 z-50 flex flex-col gap-2">
		for i, msg := range messages {
			@FlashItem(msg, i)
		}
	</div>
}

templ FlashItem(msg FlashMessage, index int) {
	<div 
		id={ getFlashID(index) }
		class={
			"flex items-center w-full max-w-xs p-4 rounded-lg shadow transition-all duration-300",
			templ.KV("text-green-500 bg-green-100 dark:bg-green-800 dark:text-green-200", msg.Type == "success"),
			templ.KV("text-red-500 bg-red-100 dark:bg-red-800 dark:text-red-200", msg.Type == "error"),
			templ.KV("text-orange-500 bg-orange-100 dark:bg-orange-700 dark:text-orange-200", msg.Type == "warning"),
			templ.KV("text-blue-500 bg-blue-100 dark:bg-blue-800 dark:text-blue-200", msg.Type == "info" || msg.Type == ""),
		}
		role="alert"
	>
		<div class={
			"inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg",
			templ.KV("text-green-500 bg-green-200 dark:bg-green-900", msg.Type == "success"),
			templ.KV("text-red-500 bg-red-200 dark:bg-red-900", msg.Type == "error"),
			templ.KV("text-orange-500 bg-orange-200 dark:bg-orange-800", msg.Type == "warning"),
			templ.KV("text-blue-500 bg-blue-200 dark:bg-blue-900", msg.Type == "info" || msg.Type == ""),
		}>
			if msg.Type == "success" {
				<span class="material-icons-outlined text-xl">check_circle</span>
			} else if msg.Type == "error" {
				<span class="material-icons-outlined text-xl">cancel</span>
			} else if msg.Type == "warning" {
				<span class="material-icons-outlined text-xl">warning</span>
			} else {
				<span class="material-icons-outlined text-xl">info</span>
			}
		</div>
		<div class="ms-3 text-sm font-normal text-gray-800 dark:text-white">{ msg.Message }</div>
		<button 
			type="button" 
			class="ms-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 inline-flex items-center justify-center h-8 w-8 text-gray-500 hover:text-gray-900 hover:bg-white/50 dark:hover:bg-gray-700"
			data-dismiss-target={ "#" + getFlashID(index) }
			aria-label="Close"
		>
			<span class="material-icons-outlined text-sm">close</span>
		</button>
	</div>
}

func getFlashID(index int) string {
	return "flash-" + intToStr(index)
}

func intToStr(i int) string {
	if i < 10 {
		return string(rune('0' + i))
	}
	return "0"
}

// Flash - Empty component by default (messages are injected via HTMX/JS).
// This component is called in base.templ for the initial container
templ Flash() {
	<!-- Flash messages will be injected here via HTMX or JS Toast -->
}
