package layouts

import "github.com/bozz33/sublimeadmin/ui/atoms"

// FlashType: "success", "error", "warning", "info"
type FlashMessage struct {
	Type    string
	Message string
}

// FlashContainer renders flash messages as dismissible toasts using atoms.Toast.
templ FlashContainer(messages []FlashMessage) {
	<div id="flash-container" class="fixed top-20 right-4 z-50 flex flex-col gap-2">
		for i, msg := range messages {
			@atoms.Toast(atoms.ToastProps{
				ID:      getFlashID(i),
				Message: msg.Message,
				Type:    msg.Type,
			})
		}
	</div>
}

func getFlashID(index int) string {
	return "flash-" + intToStr(index)
}

func intToStr(i int) string {
	if i < 10 {
		return string(rune('0' + i))
	}
	return "0"
}

// Flash - Empty component by default (messages are injected via HTMX/JS).
// This component is called in base.templ for the initial container
templ Flash() {
	<!-- Flash messages will be injected here via HTMX or JS Toast -->
}
