package layouts

// FlashType: "success", "error", "warning", "info"
type FlashMessage struct {
	Type    string
	Message string
}

templ FlashContainer(messages []FlashMessage) {
	<div id="flash-container" class="fixed top-20 right-4 z-50 flex flex-col gap-2">
		for i, msg := range messages {
			@FlashItem(msg, i)
		}
	</div>
}

templ FlashItem(msg FlashMessage, index int) {
	<div 
		id={ getFlashID(index) }
		class={
			"flex items-center w-full max-w-xs p-4 rounded-lg shadow transition-all duration-300",
			templ.KV("text-green-500 bg-green-100 dark:bg-green-800 dark:text-green-200", msg.Type == "success"),
			templ.KV("text-red-500 bg-red-100 dark:bg-red-800 dark:text-red-200", msg.Type == "error"),
			templ.KV("text-orange-500 bg-orange-100 dark:bg-orange-700 dark:text-orange-200", msg.Type == "warning"),
			templ.KV("text-blue-500 bg-blue-100 dark:bg-blue-800 dark:text-blue-200", msg.Type == "info" || msg.Type == ""),
		}
		role="alert"
	>
		<div class={
			"inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg",
			templ.KV("text-green-500 bg-green-200 dark:bg-green-900", msg.Type == "success"),
			templ.KV("text-red-500 bg-red-200 dark:bg-red-900", msg.Type == "error"),
			templ.KV("text-orange-500 bg-orange-200 dark:bg-orange-800", msg.Type == "warning"),
			templ.KV("text-blue-500 bg-blue-200 dark:bg-blue-900", msg.Type == "info" || msg.Type == ""),
		}>
			if msg.Type == "success" {
				<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
					<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
				</svg>
			} else if msg.Type == "error" {
				<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
					<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
				</svg>
			} else if msg.Type == "warning" {
				<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
					<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM10 15a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm1-4a1 1 0 0 1-2 0V6a1 1 0 0 1 2 0v5Z"/>
				</svg>
			} else {
				<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
					<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
				</svg>
			}
		</div>
		<div class="ms-3 text-sm font-normal text-gray-800 dark:text-white">{ msg.Message }</div>
		<button 
			type="button" 
			class="ms-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 inline-flex items-center justify-center h-8 w-8 text-gray-500 hover:text-gray-900 hover:bg-white/50 dark:hover:bg-gray-700"
			data-dismiss-target={ "#" + getFlashID(index) }
			aria-label="Close"
		>
			<svg class="w-3 h-3" fill="none" viewBox="0 0 14 14">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
			</svg>
		</button>
	</div>
}

func getFlashID(index int) string {
	return "flash-" + intToStr(index)
}

func intToStr(i int) string {
	if i < 10 {
		return string(rune('0' + i))
	}
	return "0"
}

// Flash - Empty component by default (messages are injected via HTMX/JS).
// This component is called in base.templ for the initial container
templ Flash() {
	<!-- Flash messages will be injected here via HTMX or JS Toast -->
}
