package layouts

// NotFound - 404 page — Faithful conversion of dashboard/404.html
// Uses Material Icons Outlined exclusively
templ NotFound() {
	{{ cfg := GetPanelConfig() }}
	<!DOCTYPE html>
	<html
		lang="fr"
		x-data="{ darkMode: localStorage.getItem('theme') === 'dark' }"
		x-init="$watch('darkMode', val => localStorage.setItem('theme', val ? 'dark' : 'light'))"
		:class="{ 'dark': darkMode }"
	>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>404 - Page non trouvée</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				darkMode: 'class',
				theme: {
					extend: {
						colors: {
							primary: { 50: '#f0fdf4', 100: '#dcfce7', 500: '#22c55e', 600: '#16a34a' }
						},
						fontFamily: { sans: ['Inter', 'sans-serif'] }
					}
				}
			}
		</script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
		<link href="/assets/css/custom.css" rel="stylesheet"/>
		<script src="/assets/js/alpine.min.js" defer></script>
		<style>[x-cloak] { display: none !important; }</style>
	</head>
	<body class="font-sans bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 antialiased min-h-screen flex items-center justify-center p-4">
		<div class="text-center max-w-lg">
			<div class="w-24 h-24 bg-primary-100 dark:bg-primary-900/30 rounded-full flex items-center justify-center mx-auto mb-8">
				<span class="material-icons-outlined text-primary-500 text-5xl">search_off</span>
			</div>
			<h1 class="text-8xl font-bold text-primary-500 mb-4">404</h1>
			<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Page non trouvée</h2>
			<p class="text-gray-500 dark:text-gray-400 mb-8">Oups ! La page que vous recherchez semble avoir été déplacée, supprimée ou n'existe pas.</p>
			<div class="flex flex-col sm:flex-row gap-4 justify-center">
				<a href={ templ.SafeURL(cfg.Path) } class="inline-flex items-center justify-center gap-2 px-6 py-3 bg-primary-500 hover:bg-primary-600 text-white font-medium rounded-xl transition-colors">
					<span class="material-icons-outlined">home</span>
					Retour à l'accueil
				</a>
				<button onclick="history.back()" class="inline-flex items-center justify-center gap-2 px-6 py-3 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 font-medium rounded-xl transition-colors">
					<span class="material-icons-outlined">arrow_back</span>
					Page précédente
				</button>
			</div>
		</div>
		<!-- Dark mode toggle -->
		<button @click="darkMode = !darkMode" class="fixed bottom-4 right-4 p-3 bg-white dark:bg-gray-800 rounded-full shadow-lg border border-gray-200 dark:border-gray-700">
			<span x-show="!darkMode" class="material-icons-outlined">dark_mode</span>
			<span x-show="darkMode" x-cloak class="material-icons-outlined">light_mode</span>
		</button>
	</body>
	</html>
}
