package layouts

// PageHeader renders the top section of a CRUD page: title, description, and optional action button.
templ PageHeader(title, description, createURL, createLabel string) {
	<div class="mb-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
		<div>
			<h1 class="text-2xl font-bold text-gray-900 dark:text-white">{ title }</h1>
			if description != "" {
				<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{ description }</p>
			}
		</div>
		if createURL != "" {
			<a
				href={ templ.SafeURL(createURL) }
				class="inline-flex items-center gap-2 px-4 py-2.5 bg-primary-500 hover:bg-primary-600 text-white text-sm font-semibold rounded-xl transition-colors shadow-sm"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.5v15m7.5-7.5h-15"/>
				</svg>
				{ createLabel }
			</a>
		}
	</div>
}

// PageHeaderSimple renders a page header without a create button.
templ PageHeaderSimple(title, description string) {
	<div class="mb-6">
		<h1 class="text-2xl font-bold text-gray-900 dark:text-white">{ title }</h1>
		if description != "" {
			<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{ description }</p>
		}
	</div>
}
