package layouts

import "context"

// NavItem represents a navigation item
type NavItem struct {
	Slug       string
	Label      string
	Icon       string    // Material Icons Outlined name (ex: "people", "settings", "dashboard")
	Badge      string    // Optional badge (ex: "12", "New")
	BadgeColor string    // Optional badge color: "green", "red", "yellow", "blue", "gray"
	Children   []NavItem // Optional submenu
	Active     bool
}

// NavGroup represents a navigation group
type NavGroup struct {
	Label string
	Items []NavItem
}

// navItems stores navigation items (injected by the engine)
var navItems []NavItem
var navGroups []NavGroup

// SetNavItems allows the engine to inject navigation items
func SetNavItems(items []NavItem) {
	navItems = items
}

// SetNavGroups sets navigation groups
func SetNavGroups(groups []NavGroup) {
	navGroups = groups
}

// Sidebar — Version 5.0 — Datastar signals (replaces Alpine.js x-data/x-show/@click)
// Uses Material Icons Outlined exclusively (no SVG inline)
templ Sidebar(ctx context.Context) {
	{{ cfg := GetPanelConfigFromContext(ctx) }}
	{{ groups := GetNavGroups(ctx) }}
	<!-- Desktop Sidebar — reacts to $sidebarOpen Datastar signal -->
	<aside
		id="sidebar"
		data-class-w-64="$sidebarOpen"
		data-class-w-20="!$sidebarOpen"
		class="hidden lg:flex flex-col fixed left-0 top-0 h-full bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 transition-all duration-300 z-50"
		aria-label="Sidebar"
	>
		<!-- Sidebar Header -->
		<div class="flex items-center h-16 px-4 border-b border-gray-200 dark:border-gray-700">
			<a href={ templ.SafeURL(cfg.Path) } class="flex items-center gap-3">
				if cfg.Logo != "" {
					<img src={ cfg.Logo } alt={ cfg.Name } class="h-8 w-auto flex-shrink-0"/>
				} else {
					<div class="w-10 h-10 bg-primary-500 rounded-xl flex items-center justify-center flex-shrink-0">
						<span class="material-icons-outlined text-white">eco</span>
					</div>
				}
				<span data-show="$sidebarOpen" class="font-bold text-lg text-gray-800 dark:text-white whitespace-nowrap">{ cfg.Name }</span>
			</a>
		</div>

		<!-- Sidebar Menu -->
		<nav class="flex-1 overflow-y-auto scrollbar-hide py-4 px-3">
			<!-- Navigation Groups -->
			if len(groups) > 0 {
				for _, group := range groups {
					if group.Label != "" {
						<div class="mb-4">
							<p data-show="$sidebarOpen" class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">{ group.Label }</p>
						</div>
					}
					<ul class="space-y-1">
						for _, item := range group.Items {
							@SidebarNavItem(cfg.Path, item)
						}
					</ul>
				}
			} else {
				<!-- Simple Navigation -->
				<ul class="space-y-1">
					for _, item := range navItems {
						@SidebarNavItem(cfg.Path, item)
					}
				</ul>
			}
		</nav>

		<!-- Collapse Toggle Button -->
		if cfg.SidebarCollapsible {
			<div class="p-4 border-t border-gray-200 dark:border-gray-700">
				<button
					data-on-click="$sidebarOpen = !$sidebarOpen; localStorage.setItem('sidebarCollapsed', $sidebarOpen ? 'false' : 'true')"
					class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				>
					<span class="material-icons-outlined text-xl" data-text="$sidebarOpen ? 'chevron_left' : 'chevron_right'">chevron_left</span>
					<span data-show="$sidebarOpen" class="text-sm">Réduire</span>
				</button>
			</div>
		}
	</aside>

	<!-- Mobile Sidebar Overlay -->
	<div
		data-show="$sidebarMobileOpen"
		data-on-click="$sidebarMobileOpen = false"
		class="fixed inset-0 bg-black/50 z-40 lg:hidden"
		style="display:none"
	></div>

	<!-- Mobile Sidebar — slides in from left -->
	<aside
		data-show="$sidebarMobileOpen"
		data-class-translate-x-0="$sidebarMobileOpen"
		data-class--translate-x-full="!$sidebarMobileOpen"
		class="fixed left-0 top-0 h-full w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 z-50 lg:hidden overflow-y-auto transition-transform duration-300"
		style="display:none"
	>
		<!-- Mobile Header -->
		<div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 dark:border-gray-700">
			<a href={ templ.SafeURL(cfg.Path) } class="flex items-center gap-3">
				if cfg.Logo != "" {
					<img src={ cfg.Logo } alt={ cfg.Name } class="h-8 w-auto"/>
				} else {
					<div class="w-10 h-10 bg-primary-500 rounded-xl flex items-center justify-center">
						<span class="material-icons-outlined text-white">eco</span>
					</div>
				}
				<span class="font-bold text-lg text-gray-800 dark:text-white">{ cfg.Name }</span>
			</a>
			<button data-on-click="$sidebarMobileOpen = false" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
				<span class="material-icons-outlined">close</span>
			</button>
		</div>

		<!-- Mobile Nav -->
		<nav class="py-4 px-3">
			if len(groups) > 0 {
				for _, group := range groups {
					if group.Label != "" {
						<div class="mb-4">
							<p class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">{ group.Label }</p>
						</div>
					}
					<ul class="space-y-1">
						for _, item := range group.Items {
							@SidebarMobileNavItem(cfg.Path, item)
						}
					</ul>
				}
			} else {
				<ul class="space-y-1">
					for _, item := range navItems {
						@SidebarMobileNavItem(cfg.Path, item)
					}
				</ul>
			}
		</nav>
	</aside>
}

// SidebarNavItem — Desktop navigation item (Datastar signals)
templ SidebarNavItem(basePath string, item NavItem) {
	if len(item.Children) > 0 {
		<!-- Item with submenu -->
		<li data-signals="{ submenu_open: false }">
			<button
				data-on-click="$submenu_open = !$submenu_open"
				class="w-full flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
			>
				<span class="flex items-center gap-3">
					<span class="material-icons-outlined text-xl">{ item.Icon }</span>
					<span data-show="$sidebarOpen">{ item.Label }</span>
				</span>
				<span
					data-class-rotate-180="$submenu_open"
					data-show="$sidebarOpen"
					class="material-icons-outlined text-sm transition-transform duration-200"
				>expand_more</span>
			</button>
			<ul
				data-show="$submenu_open && $sidebarOpen"
				class="mt-1 ml-4 pl-4 border-l border-gray-200 dark:border-gray-700 space-y-1"
				style="display:none"
			>
				for _, child := range item.Children {
					<li>
						<a
							href={ templ.SafeURL(navLink(basePath, child.Slug)) }
							class={ "flex items-center gap-3 px-3 py-2 rounded-lg text-sm transition-colors", templ.KV("bg-primary-50 dark:bg-primary-900/20 text-primary-600 dark:text-primary-400 font-medium", child.Active), templ.KV("text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700", !child.Active) }
						>
							<span>{ child.Label }</span>
							if child.Badge != "" {
								<span class="ml-auto px-2 py-0.5 text-xs font-medium rounded-full bg-primary-100 text-primary-700 dark:bg-primary-900/30 dark:text-primary-400">
									{ child.Badge }
								</span>
							}
						</a>
					</li>
				}
			</ul>
		</li>
	} else {
		<!-- Simple item -->
		<li>
			<a
				href={ templ.SafeURL(navLink(basePath, item.Slug)) }
				class={ "flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors", templ.KV("bg-primary-50 dark:bg-primary-900/20 text-primary-600 dark:text-primary-400 font-medium", item.Active), templ.KV("text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700", !item.Active) }
			>
				<span class="material-icons-outlined text-xl">{ item.Icon }</span>
				<span data-show="$sidebarOpen">{ item.Label }</span>
				if item.Badge != "" {
					<span
						data-show="$sidebarOpen"
						class="ml-auto px-2 py-0.5 text-xs font-medium rounded-full bg-primary-100 text-primary-700 dark:bg-primary-900/30 dark:text-primary-400"
					>
						{ item.Badge }
					</span>
				}
			</a>
		</li>
	}
}

// SidebarMobileNavItem — Mobile navigation item (always expanded, no signals needed)
templ SidebarMobileNavItem(basePath string, item NavItem) {
	if len(item.Children) > 0 {
		<li data-signals="{ mobile_submenu_open: false }">
			<button
				data-on-click="$mobile_submenu_open = !$mobile_submenu_open"
				class="w-full flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
			>
				<span class="flex items-center gap-3">
					<span class="material-icons-outlined text-xl">{ item.Icon }</span>
					{ item.Label }
				</span>
				<span
					data-class-rotate-180="$mobile_submenu_open"
					class="material-icons-outlined text-sm transition-transform duration-200"
				>expand_more</span>
			</button>
			<ul
				data-show="$mobile_submenu_open"
				class="mt-1 ml-4 pl-4 border-l border-gray-200 dark:border-gray-700 space-y-1"
				style="display:none"
			>
				for _, child := range item.Children {
					<li>
						<a
							href={ templ.SafeURL(navLink(basePath, child.Slug)) }
							class={ "flex items-center gap-3 px-3 py-2 rounded-lg text-sm transition-colors", templ.KV("bg-primary-50 dark:bg-primary-900/20 text-primary-600 dark:text-primary-400 font-medium", child.Active), templ.KV("text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700", !child.Active) }
						>
							{ child.Label }
						</a>
					</li>
				}
			</ul>
		</li>
	} else {
		<li>
			<a
				href={ templ.SafeURL(navLink(basePath, item.Slug)) }
				class={ "flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors", templ.KV("bg-primary-50 dark:bg-primary-900/20 text-primary-600 dark:text-primary-400 font-medium", item.Active), templ.KV("text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700", !item.Active) }
			>
				<span class="material-icons-outlined text-xl">{ item.Icon }</span>
				{ item.Label }
			</a>
		</li>
	}
}
