package layouts

import (
	"context"
	"strings"
	"github.com/bozz33/sublimego/auth"
)

// Topbar - Version 4.0 — Faithful conversion of dashboard/index.html header
// Uses Material Icons Outlined exclusively (no SVG inline)
templ Topbar(ctx context.Context) {
	{{ 
		userEmail := "admin@nourriture-solidaire.fr"
		userName := "Admin User"
		userRole := "Super Administrateur"
		avatarURL := "https://ui-avatars.com/api/?name=Admin+User&background=22c55e&color=fff"
		
		// Get user from context
		user := auth.UserFromContext(ctx)
		if user != nil && user.IsAuthenticated() {
			userEmail = user.Email
			emailParts := strings.Split(user.Email, "@")
			if len(emailParts) > 0 && len(emailParts[0]) > 0 {
				namePart := emailParts[0]
				userName = strings.ToUpper(namePart[:1]) + namePart[1:]
				avatarURL = "https://ui-avatars.com/api/?name=" + namePart + "&background=22c55e&color=fff"
			}
		}
	}}
	<header class="sticky top-0 z-30 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
		<div class="flex items-center justify-between h-16 px-4 lg:px-6">
			<!-- Left: Mobile Menu + Search -->
			<div class="flex items-center gap-4">
				<!-- Mobile Menu Toggle -->
				<button
					@click="sidebarMobileOpen = true"
					class="lg:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"
				>
					<span class="material-icons-outlined">menu</span>
				</button>
				<!-- Global Search -->
				<div class="hidden md:block relative">
					<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
						<span class="material-icons-outlined text-xl">search</span>
					</span>
					<input
						type="text"
						placeholder="Rechercher..."
						class="w-64 lg:w-80 h-10 pl-10 pr-4 rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-sm focus:outline-none focus:ring-2 focus:ring-primary-500"
					/>
				</div>
			</div>

			<!-- Right: Actions -->
			<div class="flex items-center gap-2 lg:gap-4">
				<!-- Dark Mode Toggle -->
				<button
					@click="darkMode = !darkMode"
					class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				>
					<span x-show="!darkMode" class="material-icons-outlined">dark_mode</span>
					<span x-show="darkMode" x-cloak class="material-icons-outlined">light_mode</span>
				</button>

				<!-- Notification Bell -->
				<div
					x-data="{ unread: 0, open: false, init() { const es = new EventSource('/api/notifications/stream'); es.onmessage = e => { const d = JSON.parse(e.data); if(d.unread_count !== undefined) this.unread = d.unread_count; }; } }"
					class="relative"
				>
					<button
						@click="open = !open"
						class="relative p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					>
						<span class="material-icons-outlined">notifications</span>
						<span
							x-show="unread > 0"
							x-cloak
							class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"
						></span>
					</button>
					<!-- Notification Dropdown -->
					<div
						x-show="open"
						x-cloak
						@click.away="open = false"
						class="absolute right-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden"
					>
						<div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
							<h3 class="font-semibold">Notifications</h3>
						</div>
						<div class="max-h-80 overflow-y-auto">
							<p class="px-4 py-6 text-sm text-center text-gray-400 dark:text-gray-500">Aucune notification</p>
						</div>
						<div class="px-4 py-3 border-t border-gray-200 dark:border-gray-700">
							<a href="/notifications" class="text-sm text-primary-600 hover:underline">Voir toutes les notifications</a>
						</div>
					</div>
				</div>

				<!-- Separator -->
				<div class="hidden lg:block w-px h-6 bg-gray-200 dark:bg-gray-700"></div>

				<!-- User Menu -->
				<div x-data="{ open: false }" class="relative">
					<button
						@click="open = !open"
						class="flex items-center gap-3 p-1 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					>
						<div class="hidden lg:block text-right">
							<p class="text-sm font-semibold">{ userName }</p>
							<p class="text-xs text-gray-500">{ userRole }</p>
						</div>
						<img src={ avatarURL } alt="Avatar" class="w-9 h-9 rounded-full"/>
					</button>
					<!-- User Dropdown -->
					<div
						x-show="open"
						x-cloak
						@click.away="open = false"
						class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden"
					>
						<div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
							<p class="text-sm font-semibold">{ userName }</p>
							<p class="text-xs text-gray-500">{ userEmail }</p>
						</div>
						<div class="py-2">
							if GetPanelConfig().Profile {
								<a href="/profile" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">
									<span class="material-icons-outlined text-lg">person</span>
									Mon Profil
								</a>
							}
							<a href="/settings" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">
								<span class="material-icons-outlined text-lg">settings</span>
								Paramètres
							</a>
						</div>
						<div class="py-2 border-t border-gray-200 dark:border-gray-700">
							<a href="/logout" class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 hover:bg-gray-50 dark:hover:bg-gray-700">
								<span class="material-icons-outlined text-lg">logout</span>
								Déconnexion
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
}
