package layouts

import (
	"context"
	"strings"
	"github.com/bozz33/sublimeadmin/auth"
)

templ Topbar(ctx context.Context) {
	{{ 
		userEmail := "guest@example.com"
		userName  := "Guest User"
		userRole  := "Viewer"
		userInitials := "GU"

		user := auth.UserFromContext(ctx)
		if user != nil && user.IsAuthenticated() {
			userEmail = user.Email
			if user.Name != "" {
				userName = user.Name
			}
			if len(user.Roles) > 0 {
				userRole = user.Roles[0]
			}
			if len(user.Email) > 0 {
				parts := strings.Split(user.Email, "@")
				if len(parts[0]) >= 2 {
					userInitials = strings.ToUpper(parts[0][:2])
				}
			}
		}
	}}
	<header class="sticky top-0 z-40 h-16 flex items-center border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
		<div class="flex flex-1 items-center justify-between h-16 px-4 lg:px-6">

			<!-- Left: mobile toggle + search -->
			<div class="flex items-center gap-4">
				<button
					@click="sidebarOpen = !sidebarOpen"
					class="lg:hidden p-2 rounded-lg text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
					</svg>
				</button>
				<!-- Global search -->
				<div class="hidden md:block relative">
					<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
						</svg>
					</span>
					<input
						type="text"
						placeholder="Search..."
						class="w-64 lg:w-80 h-10 pl-10 pr-4 rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 text-sm focus:outline-none focus:ring-2 focus:ring-primary-500 dark:text-white dark:placeholder-gray-400"
					/>
				</div>
			</div>

			<!-- Right: dark mode + notifications + user -->
			<div class="flex items-center gap-2 lg:gap-3">

				<!-- Dark Mode Toggle -->
				<button
					@click="darkMode = !darkMode"
					class="p-2 rounded-lg text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					title="Toggle theme"
				>
					<svg x-show="!darkMode" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"/>
					</svg>
					<svg x-show="darkMode" x-cloak class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"/>
					</svg>
				</button>

				<!-- Notifications -->
				<div x-data="{ open: false }" class="relative">
					<button
						@click="open = !open"
						class="relative p-2 rounded-lg text-gray-500 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"/>
						</svg>
						<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full notification-pulse"></span>
					</button>
					<div
						x-show="open"
						x-cloak
						@click.outside="open = false"
						x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="opacity-0 scale-95"
						x-transition:enter-end="opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-150"
						x-transition:leave-start="opacity-100 scale-100"
						x-transition:leave-end="opacity-0 scale-95"
						class="absolute right-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden z-50"
					>
						<div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
							<h3 class="font-semibold text-gray-900 dark:text-white">Notifications</h3>
						</div>
						<div class="max-h-80 overflow-y-auto divide-y divide-gray-100 dark:divide-gray-700">
							<a href="#" class="flex items-start gap-3 px-4 py-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
								<div class="w-9 h-9 bg-primary-100 dark:bg-primary-900/30 rounded-full flex items-center justify-center flex-shrink-0">
									<svg class="w-4 h-4 text-primary-600 dark:text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.235v-.11a6.375 6.375 0 0112.75 0v.109A12.318 12.318 0 0110.374 21c-2.331 0-4.512-.645-6.374-1.766z"/>
									</svg>
								</div>
								<div class="flex-1 min-w-0">
									<p class="text-sm font-medium text-gray-900 dark:text-white">New user registered</p>
									<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Just now</p>
								</div>
							</a>
							<a href="#" class="flex items-start gap-3 px-4 py-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
								<div class="w-9 h-9 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center flex-shrink-0">
									<svg class="w-4 h-4 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
									</svg>
								</div>
								<div class="flex-1 min-w-0">
									<p class="text-sm font-medium text-gray-900 dark:text-white">System update completed</p>
									<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">5 minutes ago</p>
								</div>
							</a>
						</div>
						<div class="px-4 py-3 border-t border-gray-200 dark:border-gray-700">
							<a href="#" class="text-sm text-primary-600 dark:text-primary-400 hover:underline font-medium">View all notifications</a>
						</div>
					</div>
				</div>

				<!-- Separator -->
				<div class="hidden lg:block w-px h-6 bg-gray-200 dark:bg-gray-700"></div>

				<!-- User Menu -->
				<div x-data="{ open: false }" class="relative">
					<button
						@click="open = !open"
						class="flex items-center gap-3 p-1 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					>
						<div class="hidden lg:block text-right">
							<p class="text-sm font-semibold text-gray-900 dark:text-white leading-tight">{ userName }</p>
							<p class="text-xs text-gray-500 dark:text-gray-400 leading-tight">{ userRole }</p>
						</div>
						<div class="w-9 h-9 rounded-full bg-primary-500 flex items-center justify-center flex-shrink-0">
							<span class="text-sm font-semibold text-white">{ userInitials }</span>
						</div>
					</button>

					<div
						x-show="open"
						x-cloak
						@click.outside="open = false"
						x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="opacity-0 scale-95"
						x-transition:enter-end="opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-150"
						x-transition:leave-start="opacity-100 scale-100"
						x-transition:leave-end="opacity-0 scale-95"
						class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden z-50"
					>
						<div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
							<p class="text-sm font-semibold text-gray-900 dark:text-white">{ userName }</p>
							<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5 truncate">{ userEmail }</p>
						</div>
						<div class="py-1">
							<a href="/profile" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/>
								</svg>
								Profile
							</a>
							<a href="/settings" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"/>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
								</svg>
								Settings
							</a>
						</div>
						<div class="py-1 border-t border-gray-200 dark:border-gray-700">
							<a href="/logout" class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75"/>
								</svg>
								Logout
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
}
