package widgets

import (
	"fmt"
	"github.com/bozz33/sublimeadmin/widget"
)

// Chart renders an ApexCharts widget.
// JSON data is passed via data-* attributes to avoid HTML-escaping issues
// with templ's { } interpolation inside <script> blocks.
templ Chart(w *widget.ChartWidget) {
	<div class="bg-white dark:bg-gray-800 rounded-2xl p-6 border border-gray-200 dark:border-gray-700">
		<div class="mb-4">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ w.Label }</h3>
			if w.Description != "" {
				<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{ w.Description }</p>
			}
		</div>
		<!-- Chart container: data attributes carry the JSON safely (no HTML escaping issues) -->
		<div
			id={ w.ID }
			class="sublimego-chart"
			data-type={ string(w.Type) }
			data-height={ w.Height }
			data-series={ w.GetSeriesJSON() }
			data-labels={ w.GetLabelsJSON() }
			data-colors={ w.GetColorsJSON() }
			style={ fmt.Sprintf("height:%spx", w.Height) }
		></div>
		if w.Footer != "" {
			<p class="mt-3 text-xs text-gray-400 dark:text-gray-500">{ w.Footer }</p>
		}
	</div>
}

// ChartRow renders a responsive grid row of charts.
templ ChartRow(charts ...*widget.ChartWidget) {
	{{ colClass := chartGridClass(len(charts)) }}
	<div class={ "grid gap-4 lg:gap-6", colClass }>
		for _, c := range charts {
			@Chart(c)
		}
	</div>
}

func chartGridClass(n int) string {
	switch n {
	case 1:
		return "grid-cols-1"
	case 2:
		return "grid-cols-1 lg:grid-cols-2"
	case 3:
		return "grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
	default:
		return "grid-cols-1 md:grid-cols-2"
	}
}
