package widgets

import (
	"fmt"
	"github.com/bozz33/sublimeadmin/widget"
)

// Timeline renders a vertical or horizontal timeline widget using atoms.Timeline.
templ Timeline(w *widget.TimelineWidget) {
	<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 p-6">
		if w.Title != "" {
			<h3 class="text-base font-semibold text-gray-900 dark:text-white mb-5">{ w.Title }</h3>
		}
		if w.Horizontal {
			@timelineHorizontal(w.Items)
		} else {
			@timelineVertical(w.Items)
		}
	</div>
}

templ timelineVertical(items []widget.TimelineItem) {
	<ol class="relative border-l border-gray-200 dark:border-gray-700 space-y-6 ml-3">
		for _, item := range items {
			{{ icon := item.Icon; if icon == "" { icon = "radio_button_checked" } }}
			<li class="ml-6">
				<span class={ "absolute -left-3 flex items-center justify-center w-6 h-6 rounded-full ring-8 ring-white dark:ring-gray-800 " + timelineIconBg(item.Color) }>
					<span class={ "material-icons-outlined text-xs " + timelineIconText(item.Color) }>{ icon }</span>
				</span>
				<div class="p-4 bg-gray-50 dark:bg-gray-700/50 rounded-xl border border-gray-200 dark:border-gray-600">
					<div class="flex items-center justify-between mb-1">
						<h4 class="text-sm font-semibold text-gray-900 dark:text-white">{ item.Title }</h4>
						if item.Date != "" {
							<time class="text-xs text-gray-500 dark:text-gray-400">{ item.Date }</time>
						}
					</div>
					if item.Description != "" {
						<p class="text-xs text-gray-600 dark:text-gray-400">{ item.Description }</p>
					}
				</div>
			</li>
		}
	</ol>
}

templ timelineHorizontal(items []widget.TimelineItem) {
	<ol class="flex items-center w-full overflow-x-auto">
		for i, item := range items {
			{{ icon := item.Icon; if icon == "" { icon = "radio_button_checked" } }}
			<li class={ fmt.Sprintf("flex items-center %s", timelineHorizItemClass(i, len(items))) }>
				<div class="flex flex-col items-center">
					<div class={ "flex items-center justify-center w-8 h-8 rounded-full " + timelineIconBg(item.Color) }>
						<span class={ "material-icons-outlined text-sm " + timelineIconText(item.Color) }>{ icon }</span>
					</div>
					<div class="mt-2 text-center max-w-[100px]">
						<p class="text-xs font-semibold text-gray-900 dark:text-white truncate">{ item.Title }</p>
						if item.Date != "" {
							<p class="text-xs text-gray-500 dark:text-gray-400">{ item.Date }</p>
						}
					</div>
				</div>
				if i < len(items)-1 {
					<div class="flex-1 h-0.5 bg-gray-200 dark:bg-gray-600 mx-2 min-w-[2rem]"></div>
				}
			</li>
		}
	</ol>
}

func timelineIconBg(color string) string {
	switch color {
	case "primary":
		return "bg-primary-100 dark:bg-primary-900/40"
	case "success", "green":
		return "bg-green-100 dark:bg-green-900/40"
	case "danger", "red":
		return "bg-red-100 dark:bg-red-900/40"
	case "warning", "yellow":
		return "bg-yellow-100 dark:bg-yellow-900/40"
	case "info", "blue":
		return "bg-blue-100 dark:bg-blue-900/40"
	default:
		return "bg-gray-100 dark:bg-gray-700"
	}
}

func timelineIconText(color string) string {
	switch color {
	case "primary":
		return "text-primary-600"
	case "success", "green":
		return "text-green-600"
	case "danger", "red":
		return "text-red-600"
	case "warning", "yellow":
		return "text-yellow-600"
	case "info", "blue":
		return "text-blue-600"
	default:
		return "text-gray-500"
	}
}

func timelineHorizItemClass(i, total int) string {
	if i < total-1 {
		return "flex-1"
	}
	return ""
}
