package errors

// Error403Data contains data for the 403 page
type Error403Data struct {
	Message   string
	RequestID string
	Path      string
}

// Page403 displays the 403 error page
templ Page403(data Error403Data) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>403 - Access Denied</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full bg-gray-50">
			<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<!-- Logo / Brand -->
					<div class="flex justify-center">
						<div class="flex items-center space-x-3">
							<div class="w-12 h-12 bg-amber-600 rounded-lg flex items-center justify-center">
								<span class="material-icons-outlined text-white text-3xl">lock</span>
							</div>
							<span class="text-2xl font-bold text-gray-900">SublimeGo</span>
						</div>
					</div>
					
					<!-- Error code -->
					<div class="mt-8 text-center">
						<h1 class="text-9xl font-extrabold text-amber-600">403</h1>
						<h2 class="mt-4 text-3xl font-bold text-gray-900">Access Denied</h2>
						<p class="mt-2 text-base text-gray-600">
							if data.Message != "" {
								{ data.Message }
							} else {
								You do not have permission to access this resource.
							}
						</p>
					</div>
					
					<!-- Technical information -->
					if data.Path != "" || data.RequestID != "" {
						<div class="mt-6 bg-white rounded-lg shadow px-4 py-3">
							<dl class="space-y-2 text-sm">
								if data.Path != "" {
									<div class="flex justify-between">
										<dt class="font-medium text-gray-500">Resource:</dt>
										<dd class="text-gray-900 font-mono">{ data.Path }</dd>
									</div>
								}
								if data.RequestID != "" {
									<div class="flex justify-between">
										<dt class="font-medium text-gray-500">Request ID:</dt>
										<dd class="text-gray-900 font-mono text-xs">{ data.RequestID }</dd>
									</div>
								}
							</dl>
						</div>
					}
					
					<!-- Possible reasons -->
					<div class="mt-6 bg-amber-50 border border-amber-200 rounded-lg px-4 py-4">
						<h3 class="text-sm font-semibold text-amber-900 mb-2">Possible reasons</h3>
						<ul class="text-sm text-amber-700 space-y-1 list-disc list-inside">
							<li>You are not logged in</li>
							<li>Your session has expired</li>
							<li>You do not have the required permissions</li>
							<li>The resource is restricted</li>
						</ul>
					</div>
					
					<!-- Actions -->
					<div class="mt-8 space-y-3">
						<a
							href="/login"
							class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-amber-600 hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition"
						>
							<span class="material-icons-outlined mr-2">login</span>
							Se connecter
						</a>
						
						<a
							href="/"
							class="w-full flex justify-center py-3 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition"
						>
							<span class="material-icons-outlined mr-2">home</span>
							Retour à l'accueil
						</a>
					</div>
					
					<!-- Help text -->
					<div class="mt-6 text-center text-sm text-gray-500">
						<p>
							Need help? 
							<a href="/support" class="font-medium text-amber-600 hover:text-amber-500">Contact support</a>
							to request access.
						</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}
