package errors

// Error500Data contains data for the 500 page
type Error500Data struct {
	Message   string
	RequestID string
	Path      string
	Stack     string
	ShowStack bool
}

// Page500 displays the 500 error page
templ Page500(data Error500Data) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>500 - Server Error</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="h-full bg-gray-50">
			<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
				<div class="sm:mx-auto sm:w-full sm:max-w-2xl">
					<!-- Logo / Brand -->
					<div class="flex justify-center">
						<div class="flex items-center space-x-3">
							<div class="w-12 h-12 bg-red-600 rounded-lg flex items-center justify-center">
								<span class="material-icons-outlined text-white text-3xl">error</span>
							</div>
							<span class="text-2xl font-bold text-gray-900">SublimeGo</span>
						</div>
					</div>
					
					<!-- Error code -->
					<div class="mt-8 text-center">
						<h1 class="text-9xl font-extrabold text-red-600">500</h1>
						<h2 class="mt-4 text-3xl font-bold text-gray-900">Server Error</h2>
						<p class="mt-2 text-base text-gray-600">
							if data.Message != "" {
								{ data.Message }
							} else {
								An internal error occurred. Our teams have been notified.
							}
						</p>
					</div>
					
					<!-- Technical information -->
					<div class="mt-6 bg-white rounded-lg shadow px-4 py-4">
						<h3 class="text-sm font-semibold text-gray-900 mb-3">Technical information</h3>
						<dl class="space-y-2 text-sm">
							if data.RequestID != "" {
								<div class="flex justify-between items-start">
									<dt class="font-medium text-gray-500">Request ID:</dt>
									<dd class="text-gray-900 font-mono text-xs bg-gray-100 px-2 py-1 rounded">{ data.RequestID }</dd>
								</div>
							}
							if data.Path != "" {
								<div class="flex justify-between">
									<dt class="font-medium text-gray-500">Path:</dt>
									<dd class="text-gray-900 font-mono">{ data.Path }</dd>
								</div>
							}
							<div class="flex justify-between">
								<dt class="font-medium text-gray-500">Time:</dt>
								<dd class="text-gray-900" id="error-time"></dd>
							</div>
						</dl>
					</div>
					
					<!-- Stack trace (dev only) -->
					if data.ShowStack && data.Stack != "" {
						<div class="mt-4 bg-gray-900 rounded-lg shadow overflow-hidden">
							<div class="px-4 py-3 bg-gray-800 border-b border-gray-700">
								<h3 class="text-sm font-semibold text-white flex items-center">
									<span class="material-icons-outlined mr-2 text-yellow-400">bug_report</span>
									Stack Trace (Development mode)
								</h3>
							</div>
							<div class="px-4 py-3 overflow-x-auto">
								<pre class="text-xs text-gray-300 whitespace-pre-wrap font-mono">{ data.Stack }</pre>
							</div>
						</div>
					}
					
					<!-- Actions -->
					<div class="mt-8 space-y-3">
						<a
							href="/"
							class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition"
						>
							<span class="material-icons-outlined mr-2">home</span>
							Retour à l'accueil
						</a>
						
						<button
							onclick="location.reload()"
							class="w-full flex justify-center py-3 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition"
						>
							<span class="material-icons-outlined mr-2">refresh</span>
							Réessayer
						</button>
					</div>
					
					<!-- Help text -->
					<div class="mt-6 bg-yellow-50 border border-yellow-200 rounded-lg px-4 py-3">
						<div class="flex">
							<div class="flex-shrink-0">
								<span class="material-icons-outlined text-yellow-400">warning</span>
							</div>
							<div class="ml-3">
								<h3 class="text-sm font-medium text-yellow-800">What to do?</h3>
								<div class="mt-2 text-sm text-yellow-700">
									<ul class="list-disc list-inside space-y-1">
										<li>Try again in a few moments</li>
										<li>If the problem persists, contact support</li>
										if data.RequestID != "" {
											<li>Provide the request ID: <code class="font-mono bg-yellow-100 px-1 rounded">{ data.RequestID }</code></li>
										}
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<script>
				// Display current time
				document.getElementById('error-time').textContent = new Date().toLocaleString('en-US');
			</script>
		</body>
	</html>
}
