package form

import "strconv"

// MarkdownEditorRender renders a dedicated Markdown editor with an Alpine.js toolbar
// (bold, italic, blockquote, lists, link, inline code, code block, image)
// and Write / Preview tabs.
templ MarkdownEditorRender(f *MarkdownEditorInput) {
	<div x-data={ mdEditorData() } class="space-y-1">
		if f.GetLabel() != "" {
			<label for={ f.GetName() } class="block text-sm font-medium text-gray-700 dark:text-gray-300">
				{ f.GetLabel() }
				if f.IsRequired() {
					<span class="text-red-500 ml-1">*</span>
				}
			</label>
		}
		<!-- Editor card -->
		<div class="border border-gray-300 dark:border-gray-600 rounded-xl overflow-hidden focus-within:ring-2 focus-within:ring-primary-500 focus-within:border-primary-500 transition-colors">
			<!-- Tab bar + Toolbar -->
			<div class="flex items-center gap-1 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700/50">
				<!-- Write / Preview tabs -->
				<div class="flex shrink-0">
					<button
						type="button"
						@click="tab = 'write'"
						:class="tab === 'write' ? 'border-b-2 border-primary-600 text-primary-700 dark:text-primary-400 font-semibold' : 'text-gray-500 hover:text-gray-700 dark:hover:text-gray-300'"
						class="px-3 py-2 text-xs transition-colors"
					>Write</button>
					<button
						type="button"
						@click="tab = 'preview'"
						:class="tab === 'preview' ? 'border-b-2 border-primary-600 text-primary-700 dark:text-primary-400 font-semibold' : 'text-gray-500 hover:text-gray-700 dark:hover:text-gray-300'"
						class="px-3 py-2 text-xs transition-colors"
					>Preview</button>
				</div>
				<!-- Separator -->
				<div class="w-px h-4 bg-gray-200 dark:bg-gray-600 shrink-0"></div>
				<!-- Toolbar buttons (only in write mode) -->
				<div x-show="tab === 'write'" class="flex items-center gap-0.5 px-1 py-1.5 flex-wrap">
					@mdBtn("format_bold", "Bold (**text**)", "insertMd('**','**')")
					@mdBtn("format_italic", "Italic (*text*)", "insertMd('*','*')")
					@mdBtn("format_quote", "Blockquote", "insertLine('> ')")
					@mdBtn("format_list_bulleted", "Unordered list", "insertLine('- ')")
					@mdBtn("format_list_numbered", "Ordered list", "insertLine('1. ')")
					@mdBtn("link", "Link", "insertMd('[','](url)')")
					@mdBtn("code", "Inline code", "insertMd('`','`')")
					@mdBtn("data_object", "Code block", "insertBlock()")
					@mdBtn("image", "Image", "insertMd('![alt](',')')")
				</div>
				<!-- MD badge -->
				<span class="ml-auto px-3 text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase tracking-wide select-none shrink-0">MD</span>
			</div>
			<!-- Write tab: textarea -->
			<div x-show="tab === 'write'">
				<textarea
					x-ref="mded"
					id={ f.GetName() }
					name={ f.GetName() }
					data-editor="markdown"
					placeholder={ f.GetPlaceholder() }
					if f.IsRequired() { required }
					if f.IsDisabled() { disabled }
					style={ "min-height:" + mdRows(f) }
					class="block w-full px-3 py-2 text-sm font-mono bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:outline-none resize-y"
				>{ f.GetValueString() }</textarea>
			</div>
			<!-- Preview tab: raw markdown text -->
			<div
				x-show="tab === 'preview'"
				x-text="$refs.mded ? $refs.mded.value : ''"
				style={ "min-height:" + mdRows(f) }
				class="px-3 py-2 text-sm font-mono text-gray-700 dark:text-gray-300 whitespace-pre-wrap"
			></div>
		</div>
		<!-- Validation error -->
		<p id={ "field-error-" + f.GetName() } class={ fieldErrorPClass(ctx, f.GetName()) }>{ formFieldError(ctx, f.GetName()) }</p>
		if f.GetHelp() != "" {
			<p class="text-xs text-gray-500 dark:text-gray-400">{ f.GetHelp() }</p>
		}
	</div>
}

// mdBtn renders a single toolbar button that calls an Alpine.js expression on click.
templ mdBtn(icon, title, clickExpr string) {
	<button
		type="button"
		title={ title }
		x-on:click={ clickExpr }
		class="p-1 rounded hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-600 dark:text-gray-400 transition-colors"
	>
		<span class="material-icons-outlined text-sm">{ icon }</span>
	</button>
}

// mdEditorData returns the Alpine.js x-data object for the markdown editor.
// Uses String.fromCharCode(96,96,96) to produce ``` without conflicting with Go raw strings.
func mdEditorData() string {
	return `{
		tab: 'write',
		insertMd(before, after) {
			const ta = this.$refs.mded;
			if (!ta) return;
			const s = ta.selectionStart, e = ta.selectionEnd;
			const sel = ta.value.substring(s, e);
			ta.value = ta.value.substring(0, s) + before + sel + after + ta.value.substring(e);
			ta.selectionStart = s + before.length;
			ta.selectionEnd = s + before.length + sel.length;
			ta.focus();
		},
		insertLine(prefix) {
			const ta = this.$refs.mded;
			if (!ta) return;
			const s = ta.selectionStart;
			const lineStart = ta.value.lastIndexOf('\n', s - 1) + 1;
			ta.value = ta.value.substring(0, lineStart) + prefix + ta.value.substring(lineStart);
			ta.selectionStart = ta.selectionEnd = s + prefix.length;
			ta.focus();
		},
		insertBlock() {
			const ta = this.$refs.mded;
			if (!ta) return;
			const fence = String.fromCharCode(96, 96, 96);
			const s = ta.selectionStart, e = ta.selectionEnd;
			const sel = ta.value.substring(s, e);
			const block = fence + '\n' + sel + '\n' + fence;
			ta.value = ta.value.substring(0, s) + block + ta.value.substring(e);
			ta.selectionStart = s + fence.length + 1;
			ta.selectionEnd = s + fence.length + 1 + sel.length;
			ta.focus();
		}
	}`
}

// mdRows converts RowCount to a CSS min-height string.
func mdRows(f *MarkdownEditorInput) string {
	rows := f.RowCount
	if rows <= 0 {
		rows = 10
	}
	return strconv.Itoa(rows*24) + "px"
}
