<!DOCTYPE html>
<html lang="fr" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true', sidebarOpen: true, sidebarMobileOpen: false }" x-init="$watch('darkMode', val => localStorage.setItem('darkMode', val))" :class="{ 'dark': darkMode }">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservations - Nourriture Solidaire</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script>tailwind.config = { darkMode: 'class', theme: { extend: { colors: { primary: { 50: '#f0fdf4', 100: '#dcfce7', 500: '#22c55e', 600: '#16a34a', 900: '#14532d' } }, fontFamily: { sans: ['Inter', 'sans-serif'] } } } }</script>
</head>
<body class="font-sans bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 antialiased">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside :class="sidebarOpen ? 'w-64' : 'w-20'" class="hidden lg:flex flex-col fixed left-0 top-0 h-full bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 transition-all duration-300 z-50">
            <div class="flex items-center h-16 px-4 border-b border-gray-200 dark:border-gray-700"><a href="index.html" class="flex items-center gap-3"><div class="w-10 h-10 bg-primary-500 rounded-xl flex items-center justify-center flex-shrink-0"><span class="material-icons-outlined text-white">eco</span></div><span x-show="sidebarOpen" x-cloak class="font-bold text-lg text-gray-800 dark:text-white whitespace-nowrap">Nourriture Solidaire</span></a></div>
            <nav class="flex-1 overflow-y-auto scrollbar-hide py-4 px-3">
                <ul class="space-y-1">
                    <li><a href="index.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-icons-outlined text-xl">dashboard</span><span x-show="sidebarOpen" x-cloak>Dashboard</span></a></li>
                    <li><a href="users.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-icons-outlined text-xl">people</span><span x-show="sidebarOpen" x-cloak>Utilisateurs</span></a></li>
                    <li><a href="food-offers.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-icons-outlined text-xl">fastfood</span><span x-show="sidebarOpen" x-cloak>Offres Alimentaires</span></a></li>
                    <li><a href="reservations.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary-50 dark:bg-primary-900/20 text-primary-600 dark:text-primary-400 font-medium"><span class="material-icons-outlined text-xl">inventory_2</span><span x-show="sidebarOpen" x-cloak>Réservations</span></a></li>
                    <li><a href="collection-points.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-icons-outlined text-xl">place</span><span x-show="sidebarOpen" x-cloak>Points Relais</span></a></li>
                    <li><a href="calendar.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-icons-outlined text-xl">calendar_today</span><span x-show="sidebarOpen" x-cloak>Calendrier</span></a></li>
                </ul>
            </nav>
            <div class="p-4 border-t border-gray-200 dark:border-gray-700"><button @click="sidebarOpen = !sidebarOpen" class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-icons-outlined text-xl" x-text="sidebarOpen ? 'chevron_left' : 'chevron_right'"></span><span x-show="sidebarOpen" x-cloak class="text-sm">Réduire</span></button></div>
        </aside>

        <!-- Mobile Sidebar -->
        <div x-show="sidebarMobileOpen" x-cloak @click="sidebarMobileOpen = false" class="fixed inset-0 bg-black/50 z-40 lg:hidden"></div>
        <aside x-show="sidebarMobileOpen" x-cloak x-transition class="fixed left-0 top-0 h-full w-64 bg-white dark:bg-gray-800 z-50 lg:hidden overflow-y-auto">
            <div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 dark:border-gray-700"><a href="index.html" class="flex items-center gap-3"><div class="w-10 h-10 bg-primary-500 rounded-xl flex items-center justify-center"><span class="material-icons-outlined text-white">eco</span></div><span class="font-bold text-lg">Nourriture Solidaire</span></a><button @click="sidebarMobileOpen = false" class="p-2 rounded-lg hover:bg-gray-100"><span class="material-icons-outlined">close</span></button></div>
        </aside>

        <!-- Main Content -->
        <div :class="sidebarOpen ? 'lg:ml-64' : 'lg:ml-20'" class="flex-1 flex flex-col min-h-screen transition-all duration-300">
            <!-- Header -->
            <header class="sticky top-0 z-30 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between h-16 px-4 lg:px-6">
                    <div class="flex items-center gap-4"><button @click="sidebarMobileOpen = true" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"><span class="material-icons-outlined">menu</span></button></div>
                    <div class="flex items-center gap-2 lg:gap-4"><button @click="darkMode = !darkMode" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700"><span x-show="!darkMode" class="material-icons-outlined">dark_mode</span><span x-show="darkMode" x-cloak class="material-icons-outlined">light_mode</span></button><img src="https://ui-avatars.com/api/?name=Admin+User&background=22c55e&color=fff" alt="Avatar" class="w-9 h-9 rounded-full"></div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 p-4 lg:p-6">
                <div class="max-w-7xl mx-auto">
                    <div class="flex items-center gap-2 text-sm text-gray-500 mb-6"><a href="index.html" class="hover:text-primary-600">Dashboard</a><span class="material-icons-outlined text-sm">chevron_right</span><span class="text-gray-900 dark:text-white">Réservations</span></div>

                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                        <div><h1 class="text-2xl font-bold text-gray-900 dark:text-white">Réservations</h1><p class="text-gray-500 mt-1">Gérez les réservations d'offres alimentaires</p></div>
                    </div>

                    <!-- Stats -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                        <div class="bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700">
                            <div class="flex items-center gap-3"><div class="w-10 h-10 bg-yellow-100 dark:bg-yellow-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-yellow-600">pending</span></div><div><p class="text-2xl font-bold">24</p><p class="text-xs text-gray-500">En attente</p></div></div>
                        </div>
                        <div class="bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700">
                            <div class="flex items-center gap-3"><div class="w-10 h-10 bg-green-100 dark:bg-green-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-green-600">check_circle</span></div><div><p class="text-2xl font-bold">156</p><p class="text-xs text-gray-500">Confirmées</p></div></div>
                        </div>
                        <div class="bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700">
                            <div class="flex items-center gap-3"><div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-blue-600">local_shipping</span></div><div><p class="text-2xl font-bold">89</p><p class="text-xs text-gray-500">En cours de collecte</p></div></div>
                        </div>
                        <div class="bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700">
                            <div class="flex items-center gap-3"><div class="w-10 h-10 bg-red-100 dark:bg-red-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-red-600">cancel</span></div><div><p class="text-2xl font-bold">12</p><p class="text-xs text-gray-500">Annulées</p></div></div>
                        </div>
                    </div>

                    <!-- Reservations Table -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Liste des réservations</h3>
                            <div class="flex gap-2">
                                <select class="h-10 px-3 rounded-lg border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm">
                                    <option value="">Tous les statuts</option>
                                    <option>En attente</option>
                                    <option>Confirmée</option>
                                    <option>En collecte</option>
                                    <option>Terminée</option>
                                    <option>Annulée</option>
                                </select>
                                <input type="text" placeholder="Rechercher..." class="h-10 px-3 rounded-lg border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm w-48">
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50 dark:bg-gray-700/50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Offre</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Bénéficiaire</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Point Relais</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Date collecte</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Statut</th>
                                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                        <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#R-2401</td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-green-100 dark:bg-green-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-green-600 text-lg">eco</span></div><div><p class="text-sm font-medium text-gray-900 dark:text-white">Légumes Bio</p><p class="text-xs text-gray-500">15 kg</p></div></div></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-2"><img src="https://ui-avatars.com/api/?name=Marie+D&background=22c55e&color=fff&size=32" class="w-8 h-8 rounded-full"><span class="text-sm">Marie Dupont</span></div></td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">Centre Social Lumière</td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">23 Jan, 14:00</td>
                                        <td class="px-6 py-4"><span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">En attente</span></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-1"><button class="p-1.5 rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 text-gray-400 hover:text-green-600" title="Confirmer"><span class="material-icons-outlined text-lg">check</span></button><button class="p-1.5 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-gray-400 hover:text-red-600" title="Annuler"><span class="material-icons-outlined text-lg">close</span></button><button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-blue-600"><span class="material-icons-outlined text-lg">visibility</span></button></div></td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                        <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#R-2400</td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-yellow-100 dark:bg-yellow-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-yellow-600 text-lg">bakery_dining</span></div><div><p class="text-sm font-medium text-gray-900 dark:text-white">Pains Frais</p><p class="text-xs text-gray-500">20 unités</p></div></div></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-2"><img src="https://ui-avatars.com/api/?name=Jean+M&background=3b82f6&color=fff&size=32" class="w-8 h-8 rounded-full"><span class="text-sm">Jean Martin</span></div></td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">Mairie du 15ème</td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">22 Jan, 10:00</td>
                                        <td class="px-6 py-4"><span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Confirmée</span></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-1"><button class="p-1.5 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30 text-gray-400 hover:text-blue-600" title="Marquer collectée"><span class="material-icons-outlined text-lg">local_shipping</span></button><button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-blue-600"><span class="material-icons-outlined text-lg">visibility</span></button></div></td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                        <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#R-2399</td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-blue-600 text-lg">local_drink</span></div><div><p class="text-sm font-medium text-gray-900 dark:text-white">Produits Laitiers</p><p class="text-xs text-gray-500">30 unités</p></div></div></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-2"><img src="https://ui-avatars.com/api/?name=Sophie+B&background=8b5cf6&color=fff&size=32" class="w-8 h-8 rounded-full"><span class="text-sm">Sophie Bernard</span></div></td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">Association Entraide</td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">21 Jan, 16:00</td>
                                        <td class="px-6 py-4"><span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">En collecte</span></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-1"><button class="p-1.5 rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 text-gray-400 hover:text-green-600" title="Marquer terminée"><span class="material-icons-outlined text-lg">task_alt</span></button><button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-blue-600"><span class="material-icons-outlined text-lg">visibility</span></button></div></td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                        <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#R-2398</td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-red-100 dark:bg-red-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-red-600 text-lg">restaurant</span></div><div><p class="text-sm font-medium text-gray-900 dark:text-white">Repas Préparés</p><p class="text-xs text-gray-500">25 portions</p></div></div></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-2"><img src="https://ui-avatars.com/api/?name=Pierre+L&background=ef4444&color=fff&size=32" class="w-8 h-8 rounded-full"><span class="text-sm">Pierre Leroy</span></div></td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">Épicerie Solidaire</td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">20 Jan, 18:00</td>
                                        <td class="px-6 py-4"><span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">Terminée</span></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-1"><button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-blue-600"><span class="material-icons-outlined text-lg">visibility</span></button></div></td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                        <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#R-2397</td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-purple-100 dark:bg-purple-900/30 rounded-lg flex items-center justify-center"><span class="material-icons-outlined text-purple-600 text-lg">local_grocery_store</span></div><div><p class="text-sm font-medium text-gray-900 dark:text-white">Épicerie Variée</p><p class="text-xs text-gray-500">50 kg</p></div></div></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-2"><img src="https://ui-avatars.com/api/?name=Claire+M&background=22c55e&color=fff&size=32" class="w-8 h-8 rounded-full"><span class="text-sm">Claire Moreau</span></div></td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">Centre Social Lumière</td>
                                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">19 Jan, 11:00</td>
                                        <td class="px-6 py-4"><span class="px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">Annulée</span></td>
                                        <td class="px-6 py-4"><div class="flex items-center gap-1"><button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-blue-600"><span class="material-icons-outlined text-lg">visibility</span></button></div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
                            <p class="text-sm text-gray-500">Affichage de <span class="font-medium">1</span> à <span class="font-medium">5</span> sur <span class="font-medium">281</span></p>
                            <div class="flex items-center gap-2">
                                <button class="px-3 py-1.5 rounded-lg border border-gray-200 dark:border-gray-600 text-sm text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50" disabled>Précédent</button>
                                <button class="px-3 py-1.5 rounded-lg bg-primary-500 text-white text-sm font-medium">1</button>
                                <button class="px-3 py-1.5 rounded-lg border border-gray-200 dark:border-gray-600 text-sm text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700">2</button>
                                <button class="px-3 py-1.5 rounded-lg border border-gray-200 dark:border-gray-600 text-sm text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700">3</button>
                                <button class="px-3 py-1.5 rounded-lg border border-gray-200 dark:border-gray-600 text-sm text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700">Suivant</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="mt-auto border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
                <div class="max-w-7xl mx-auto px-4 lg:px-6 py-4"><div class="text-sm text-gray-500 text-center">© 2024 Nourriture Solidaire. Tous droits réservés.</div></div>
            </footer>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
