package generics

import (
	"github.com/bozz33/sublimeadmin/infolist"
)

// Infolist renders a read-only detail view (equivalent to Filament's Infolist).
templ Infolist(il *infolist.Infolist) {
	<div class="space-y-6">
		for _, section := range il.Sections {
			@InfoSection(section)
		}
	</div>
}

// InfoSection renders a single section with a heading and a grid of entries.
templ InfoSection(s *infolist.Section) {
	<div class="bg-white dark:bg-gray-800 shadow-sm ring-1 ring-gray-900/5 dark:ring-gray-700 rounded-xl">
		if s.Heading != "" {
			<div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4">
				<h3 class="text-base font-semibold text-gray-900 dark:text-white">{ s.Heading }</h3>
				if s.Description != "" {
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{ s.Description }</p>
				}
			</div>
		}
		<div class={ infoGridClass(s.Columns) }>
			for _, entry := range s.Entries {
				if entry.IsVisible() {
					@InfoEntry(entry)
				}
			}
		</div>
	</div>
}

// InfoEntry renders a single read-only field using the entry's polymorphic Render().
templ InfoEntry(e *infolist.Entry) {
	<div class="px-6 py-4">
		<dt class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">
			{ e.Label() }
		</dt>
		<dd class="mt-1">
			@e.Render()
		</dd>
	</div>
}

func infoGridClass(cols int) string {
	switch cols {
	case 1:
		return "divide-y divide-gray-100 dark:divide-gray-700"
	case 3:
		return "grid grid-cols-1 sm:grid-cols-3 divide-y sm:divide-y-0 sm:divide-x divide-gray-100 dark:divide-gray-700"
	default:
		return "grid grid-cols-1 sm:grid-cols-2 divide-y sm:divide-y-0 sm:divide-x divide-gray-100 dark:divide-gray-700"
	}
}

func infoIconColor(color string) string {
	switch color {
	case "green", "success":
		return "text-green-600 dark:text-green-400"
	case "red", "danger":
		return "text-red-600 dark:text-red-400"
	case "yellow", "warning":
		return "text-yellow-600 dark:text-yellow-400"
	case "blue", "info":
		return "text-blue-600 dark:text-blue-400"
	case "purple":
		return "text-purple-600 dark:text-purple-400"
	case "primary":
		return "text-primary-600 dark:text-primary-400"
	default:
		return "text-gray-500 dark:text-gray-400"
	}
}

func infoBadgeClass(color string) string {
	base := "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium "
	switch color {
	case "green", "success":
		return base + "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400"
	case "red", "danger":
		return base + "bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400"
	case "yellow", "warning":
		return base + "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400"
	case "blue", "info":
		return base + "bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400"
	default:
		return base + "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
	}
}
