package generics

import (
	"fmt"
	"github.com/bozz33/sublimego/engine"
)

// RelationManagerState holds all relation managers for a parent resource.
type RelationManagerState struct {
	ParentID string
	BaseURL  string // e.g. "/admin/users/42"
	Managers []RelationTableState
}

// RelationManagerPanel renders a tabbed panel containing all relation managers
// for a resource's edit/view page. Each tab corresponds to one RelationManager.
templ RelationManagerPanel(state RelationManagerState) {
	if len(state.Managers) == 0 {
		<!-- no relation managers -->
	} else {
		<div
			class="mt-8"
			x-data={ fmt.Sprintf("{ activeTab: '%s' }", state.Managers[0].RelationName) }
		>
			<!-- Tab headers -->
			<div class="border-b border-gray-200 dark:border-gray-700">
				<nav class="-mb-px flex gap-1 overflow-x-auto" aria-label="Relation tabs">
					for _, rm := range state.Managers {
						<button
							type="button"
							@click={ fmt.Sprintf("activeTab = '%s'", rm.RelationName) }
							:class={ fmt.Sprintf("activeTab === '%s' ? 'border-primary-500 text-primary-600 dark:text-primary-400' : 'border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300'", rm.RelationName) }
							class="inline-flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 whitespace-nowrap transition-colors focus:outline-none"
						>
							if rm.Icon != "" {
								<span class="material-icons-outlined text-base">{ rm.Icon }</span>
							}
							{ rm.Label }
							<span
								:class={ fmt.Sprintf("activeTab === '%s' ? 'bg-primary-100 dark:bg-primary-900/30 text-primary-600 dark:text-primary-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400'", rm.RelationName) }
								class="inline-flex items-center justify-center min-w-5 h-5 px-1.5 rounded-full text-xs font-semibold"
							>
								{ fmt.Sprintf("%d", len(rm.Rows)) }
							</span>
						</button>
					}
				</nav>
			</div>

			<!-- Tab panels -->
			for _, rm := range state.Managers {
				<div
					x-show={ fmt.Sprintf("activeTab === '%s'", rm.RelationName) }
					x-cloak
				>
					@RelationTable(rm)
				</div>
			}
		</div>
	}
}

// BuildRelationManagerState builds a RelationManagerState from a resource's relation managers.
// parentID is the ID of the parent record, baseURL is the base URL of the resource (e.g. "/admin/users").
func BuildRelationManagerState(
	parentID string,
	baseURL string,
	managers []engine.RelationManager,
	rows map[string][]engine.Row,
) RelationManagerState {
	state := RelationManagerState{
		ParentID: parentID,
		BaseURL:  baseURL,
		Managers: make([]RelationTableState, 0, len(managers)),
	}
	for _, rm := range managers {
		relURL := fmt.Sprintf("%s/%s/relations/%s", baseURL, parentID, rm.Name())
		rmRows := rows[rm.Name()]
		if rmRows == nil {
			rmRows = []engine.Row{}
		}
		state.Managers = append(state.Managers, RelationTableState{
			ParentID:     parentID,
			RelationName: rm.Name(),
			Label:        rm.Label(),
			Icon:         rm.Icon(),
			BaseURL:      relURL,
			Columns:      rm.Columns(),
			Rows:         rmRows,
			CanCreate:    true,
			CanAttach:    string(rm.RelationType()) == "many_to_many",
			CanDelete:    true,
			RelationType: string(rm.RelationType()),
		})
	}
	return state
}
