package generics

import (
	"fmt"
	"github.com/bozz33/sublimego/engine"
)

// RelationTableState holds the data needed to render a relation sub-table.
type RelationTableState struct {
	ParentID     string
	RelationName string
	Label        string
	Icon         string
	BaseURL      string // e.g. "/users/42/relations/posts"
	Columns      []engine.Column
	Rows         []engine.Row
	CanCreate    bool
	CanAttach    bool
	CanDelete    bool
	RelationType string // "has_many" or "many_to_many"
}

// RelationTable renders a sub-table for a relation manager inside an Edit page.
// Supports HasMany (create inline) and ManyToMany (attach/detach).
templ RelationTable(state RelationTableState) {
	<div class="mt-8 space-y-4">
		<!-- Section header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-2">
				if state.Icon != "" {
					<span class="material-icons-outlined text-gray-500 dark:text-gray-400">{ state.Icon }</span>
				}
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ state.Label }</h3>
				<span class="text-sm text-gray-400 dark:text-gray-500">({ fmt.Sprintf("%d", len(state.Rows)) })</span>
			</div>
			<div class="flex items-center gap-2">
				if state.CanAttach && state.RelationType == "many_to_many" {
					<button
						type="button"
						x-data
						@click="$dispatch('open-attach-modal', { relation: '{ state.RelationName }', url: '{ state.BaseURL }/attach' })"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-xl border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
					>
						<span class="material-icons-outlined text-base">link</span>
						Attach
					</button>
				}
				if state.CanCreate {
					<button
						type="button"
						x-data
						@click="$dispatch('open-create-modal', { relation: '{ state.RelationName }', url: '{ state.BaseURL }' })"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-xl text-white bg-primary-600 hover:bg-primary-700 transition-colors"
					>
						<span class="material-icons-outlined text-base">add</span>
						New
					</button>
				}
			</div>
		</div>

		<!-- Sub-table -->
		<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 shadow-sm overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full text-sm text-left text-gray-600 dark:text-gray-400">
					<thead class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider bg-gray-50 dark:bg-gray-700/50 border-b border-gray-200 dark:border-gray-700">
						<tr>
							for _, col := range state.Columns {
								<th scope="col" class="px-4 py-3 whitespace-nowrap">{ col.Label }</th>
							}
							if state.CanDelete {
								<th scope="col" class="px-4 py-3 text-right">Actions</th>
							}
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
						if len(state.Rows) == 0 {
							<tr>
								<td
									colspan={ fmt.Sprintf("%d", len(state.Columns)+1) }
									class="px-4 py-8 text-center text-gray-400 dark:text-gray-500"
								>
									<span class="material-icons-outlined text-3xl block mb-1">inbox</span>
									No related records.
								</td>
							</tr>
						}
						for _, row := range state.Rows {
							<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/40 transition-colors">
								for _, cell := range row.Cells {
									<td class="px-4 py-3">{ cell }</td>
								}
								if state.CanDelete {
									<td class="px-4 py-3">
										<div class="flex items-center justify-end">
											if state.RelationType == "many_to_many" {
												<form
													method="POST"
													action={ templ.SafeURL(fmt.Sprintf("%s/detach/%s", state.BaseURL, row.ID)) }
													onsubmit="return confirm('Detach this record?')"
												>
													<button
														type="submit"
														class="p-1.5 rounded-lg text-gray-500 hover:text-orange-600 hover:bg-orange-50 dark:hover:bg-orange-900/20 transition-colors"
														title="Detach"
													>
														<span class="material-icons-outlined text-lg">link_off</span>
													</button>
												</form>
											} else {
												<form
													method="POST"
													action={ templ.SafeURL(fmt.Sprintf("%s/%s", state.BaseURL, row.ID)) }
													onsubmit="return confirm('Delete this record?')"
												>
													<input type="hidden" name="_method" value="DELETE"/>
													<button
														type="submit"
														class="p-1.5 rounded-lg text-gray-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
														title="Delete"
													>
														<span class="material-icons-outlined text-lg">delete_outline</span>
													</button>
												</form>
											}
										</div>
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
