<!DOCTYPE html>
<html lang="fr" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true' }" x-init="$watch('darkMode', val => localStorage.setItem('darkMode', val))" :class="{ 'dark': darkMode }">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables - Composants UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script>tailwind.config = { darkMode: 'class', theme: { extend: { colors: { primary: { 50: '#f0fdf4', 100: '#dcfce7', 200: '#bbf7d0', 300: '#86efac', 400: '#4ade80', 500: '#22c55e', 600: '#16a34a', 700: '#15803d', 800: '#166534', 900: '#14532d' } }, fontFamily: { sans: ['Inter', 'sans-serif'] } } } }</script>
    <style>[x-cloak] { display: none !important; }</style>
</head>
<body class="font-sans bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 antialiased min-h-screen">
    <header class="sticky top-0 z-50 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex items-center justify-between h-14">
                <div class="flex items-center gap-3">
                    <a href="../index.html" class="text-sm text-gray-500 hover:text-primary-600">← Retour</a>
                    <span class="text-gray-300">|</span>
                    <h1 class="font-semibold text-gray-900 dark:text-white">Data Tables Avancées</h1>
                </div>
                <button @click="darkMode = !darkMode" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                    <span x-show="!darkMode" class="material-icons-outlined">dark_mode</span>
                    <span x-show="darkMode" x-cloak class="material-icons-outlined">light_mode</span>
                </button>
            </div>
        </div>
    </header>
    <main class="max-w-7xl mx-auto px-4 py-8 space-y-12">

<!-- TABLE 1: PRODUITS AVEC IMAGES -->
<section>
    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Table Produits</h2>
    <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="p-4 border-b border-gray-200 dark:border-gray-700 flex flex-wrap items-center justify-between gap-4">
            <div class="flex items-center gap-3">
                <h3 class="font-semibold text-gray-900 dark:text-white">Offres</h3>
                <span class="px-2.5 py-0.5 bg-gray-100 dark:bg-gray-700 text-xs font-medium rounded-full">6,560</span>
            </div>
            <div class="flex items-center gap-3">
                <div class="relative">
                    <span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-lg">search</span>
                    <input type="text" placeholder="Rechercher..." class="h-9 pl-9 pr-4 w-64 border border-gray-300 dark:border-gray-600 rounded-lg text-sm bg-white dark:bg-gray-700">
                </div>
                <button class="px-3 py-2 bg-primary-500 text-white text-sm font-medium rounded-lg">+ Ajouter</button>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 dark:bg-gray-700/50">
                    <tr>
                        <th class="w-12 px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Produit</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Catégorie</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Marque</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Prix</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Stock</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Statut</th>
                        <th class="px-4 py-3 w-12"></th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-3"><img src="https://ui-avatars.com/api/?name=LB&background=22c55e&color=fff&size=40" class="w-10 h-10 rounded-lg"><span class="font-medium text-gray-900 dark:text-white">Légumes Bio</span></div></td>
                        <td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-400">Légumes</td>
                        <td class="px-4 py-3 text-sm text-primary-600">Bio Farm</td>
                        <td class="px-4 py-3 text-sm font-medium">15€</td>
                        <td class="px-4 py-3 text-sm">200</td>
                        <td class="px-4 py-3"><span class="px-2.5 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Actif</span></td>
                        <td class="px-4 py-3"><button class="p-1 rounded hover:bg-gray-100"><span class="material-icons-outlined text-gray-400">more_horiz</span></button></td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-3"><img src="https://ui-avatars.com/api/?name=PF&background=f59e0b&color=fff&size=40" class="w-10 h-10 rounded-lg"><span class="font-medium text-gray-900 dark:text-white">Pain Frais</span></div></td>
                        <td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-400">Boulangerie</td>
                        <td class="px-4 py-3 text-sm text-primary-600">Boulangerie Martin</td>
                        <td class="px-4 py-3 text-sm font-medium">5€</td>
                        <td class="px-4 py-3 text-sm">1237</td>
                        <td class="px-4 py-3"><span class="px-2.5 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Actif</span></td>
                        <td class="px-4 py-3"><button class="p-1 rounded hover:bg-gray-100"><span class="material-icons-outlined text-gray-400">more_horiz</span></button></td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-3"><img src="https://ui-avatars.com/api/?name=FS&background=ef4444&color=fff&size=40" class="w-10 h-10 rounded-lg"><span class="font-medium text-gray-900 dark:text-white">Fruits Saison</span></div></td>
                        <td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-400">Fruits</td>
                        <td class="px-4 py-3 text-sm text-primary-600">Verger Local</td>
                        <td class="px-4 py-3 text-sm font-medium">12€</td>
                        <td class="px-4 py-3 text-sm">300</td>
                        <td class="px-4 py-3"><span class="px-2.5 py-1 bg-yellow-100 text-yellow-700 text-xs font-medium rounded-full">En attente</span></td>
                        <td class="px-4 py-3"><button class="p-1 rounded hover:bg-gray-100"><span class="material-icons-outlined text-gray-400">more_horiz</span></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="p-4 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
            <span class="text-sm text-gray-500">1-10 sur 1000</span>
            <div class="flex items-center gap-1">
                <button class="p-2 rounded-lg border border-gray-300 text-gray-500 hover:bg-gray-50"><span class="material-icons-outlined text-lg">chevron_left</span></button>
                <button class="w-9 h-9 rounded-lg text-sm font-medium text-white bg-primary-500">1</button>
                <button class="w-9 h-9 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100">2</button>
                <button class="w-9 h-9 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-100">3</button>
                <button class="p-2 rounded-lg border border-gray-300 text-gray-500 hover:bg-gray-50"><span class="material-icons-outlined text-lg">chevron_right</span></button>
            </div>
        </div>
    </div>
</section>

<!-- TABLE 2: UTILISATEURS AVEC RÔLES -->
<section>
    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Table Utilisateurs</h2>
    <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="p-4 border-b border-gray-200 dark:border-gray-700 flex flex-wrap items-center justify-between gap-4">
            <div class="flex items-center gap-4">
                <span class="text-sm text-gray-500">Utilisateurs: <span class="font-semibold text-gray-900 dark:text-white">1,356</span></span>
                <span class="text-sm text-gray-500">Projets: <span class="font-semibold text-gray-900 dark:text-white">884</span></span>
            </div>
            <button class="px-4 py-2 bg-primary-500 text-white text-sm font-medium rounded-lg">+ Ajouter</button>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 dark:bg-gray-700/50">
                    <tr>
                        <th class="w-12 px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Utilisateur</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Rôle</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Statut</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Promouvoir</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Note</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Connexion</th>
                        <th class="px-4 py-3 w-12"></th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-3"><img src="https://ui-avatars.com/api/?name=JL&background=22c55e&color=fff&size=40" class="w-10 h-10 rounded-full"><span class="font-medium text-gray-900 dark:text-white">Jean Leos</span></div></td>
                        <td class="px-4 py-3"><span class="px-2.5 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-lg">Admin</span></td>
                        <td class="px-4 py-3"><span class="inline-flex items-center gap-1.5 text-sm text-green-600"><span class="w-2 h-2 bg-green-500 rounded-full"></span>Actif</span></td>
                        <td class="px-4 py-3"><label class="relative inline-flex items-center cursor-pointer"><input type="checkbox" class="sr-only peer" checked><div class="w-9 h-5 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary-500"></div></label></td>
                        <td class="px-4 py-3"><span class="inline-flex items-center gap-1 text-sm text-green-600"><span class="material-icons-outlined text-sm">arrow_upward</span>4.7</span></td>
                        <td class="px-4 py-3 text-sm text-gray-600">20 Nov 2024</td>
                        <td class="px-4 py-3"><button class="p-1 rounded hover:bg-gray-100"><span class="material-icons-outlined text-gray-400">more_horiz</span></button></td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-3"><img src="https://ui-avatars.com/api/?name=BG&background=8b5cf6&color=fff&size=40" class="w-10 h-10 rounded-full"><span class="font-medium text-gray-900 dark:text-white">Bonnie Green</span></div></td>
                        <td class="px-4 py-3"><span class="px-2.5 py-1 bg-purple-100 text-purple-700 text-xs font-medium rounded-lg">Modérateur</span></td>
                        <td class="px-4 py-3"><span class="inline-flex items-center gap-1.5 text-sm text-red-600"><span class="w-2 h-2 bg-red-500 rounded-full"></span>Inactif</span></td>
                        <td class="px-4 py-3"><label class="relative inline-flex items-center cursor-pointer"><input type="checkbox" class="sr-only peer"><div class="w-9 h-5 bg-gray-200 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary-500"></div></label></td>
                        <td class="px-4 py-3"><span class="inline-flex items-center gap-1 text-sm text-red-600"><span class="material-icons-outlined text-sm">arrow_downward</span>3.9</span></td>
                        <td class="px-4 py-3 text-sm text-gray-600">19 Nov 2024</td>
                        <td class="px-4 py-3"><button class="p-1 rounded hover:bg-gray-100"><span class="material-icons-outlined text-gray-400">more_horiz</span></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="p-4 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <span class="text-sm text-gray-500">Lignes</span>
                <select class="px-2 py-1 border border-gray-300 rounded-lg text-sm bg-white dark:bg-gray-700"><option>10</option><option>25</option></select>
                <span class="text-sm text-gray-500">1-10 sur 100</span>
            </div>
            <div class="flex items-center gap-2">
                <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">Précédent</button>
                <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">Suivant</button>
            </div>
        </div>
    </div>
</section>

<!-- TABLE 3: TÂCHES AVEC PROGRESSION -->
<section>
    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Table Tâches</h2>
    <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="p-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <h3 class="font-semibold text-gray-900 dark:text-white">Toutes les tâches</h3>
                <div class="flex items-center gap-3">
                    <div class="relative"><span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-lg">search</span><input type="text" placeholder="Rechercher..." class="h-9 pl-9 pr-4 w-48 border border-gray-300 rounded-lg text-sm"></div>
                    <button class="px-3 py-2 bg-primary-500 text-white text-sm rounded-lg">Rechercher</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm text-gray-700">Filtrer</button>
                    <button class="px-3 py-2 bg-primary-500 text-white text-sm rounded-lg">+ Nouvelle tâche</button>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 dark:bg-gray-700/50">
                    <tr>
                        <th class="w-12 px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Tâche</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Statut</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Utilisateurs</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Progression</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Temps</th>
                        <th class="px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Date</th>
                        <th class="px-4 py-3 w-12"></th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></td>
                        <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">Collecte légumes bio</td>
                        <td class="px-4 py-3"><span class="px-2.5 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-full">En cours</span></td>
                        <td class="px-4 py-3"><div class="flex -space-x-2"><img src="https://ui-avatars.com/api/?name=MD&background=22c55e&color=fff&size=32" class="w-8 h-8 rounded-full border-2 border-white"><img src="https://ui-avatars.com/api/?name=JM&background=3b82f6&color=fff&size=32" class="w-8 h-8 rounded-full border-2 border-white"><span class="w-8 h-8 rounded-full bg-gray-200 border-2 border-white flex items-center justify-center text-xs font-medium">+5</span></div></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-24 h-1.5 bg-gray-200 rounded-full overflow-hidden"><div class="h-full bg-blue-500 rounded-full" style="width: 75%"></div></div><span class="text-sm text-gray-600">75%</span></div></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-2"><span class="material-icons-outlined text-gray-400 text-sm">schedule</span><span class="text-sm text-gray-600">6:47/8:00</span></div></td>
                        <td class="px-4 py-3 text-sm text-gray-600">23 Nov 2024</td>
                        <td class="px-4 py-3"><button class="p-1 rounded hover:bg-gray-100"><span class="material-icons-outlined text-gray-400">more_horiz</span></button></td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                        <td class="px-4 py-3"><input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500"></td>
                        <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">Distribution alimentaire</td>
                        <td class="px-4 py-3"><span class="px-2.5 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Complété</span></td>
                        <td class="px-4 py-3"><div class="flex -space-x-2"><img src="https://ui-avatars.com/api/?name=PL&background=8b5cf6&color=fff&size=32" class="w-8 h-8 rounded-full border-2 border-white"><img src="https://ui-avatars.com/api/?name=AL&background=ef4444&color=fff&size=32" class="w-8 h-8 rounded-full border-2 border-white"></div></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-24 h-1.5 bg-gray-200 rounded-full overflow-hidden"><div class="h-full bg-green-500 rounded-full" style="width: 100%"></div></div><span class="text-sm text-gray-600">100%</span></div></td>
                        <td class="px-4 py-3"><div class="flex items-center gap-2"><span class="material-icons-outlined text-gray-400 text-sm">schedule</span><span class="text-sm text-gray-600">7:00</span></div></td>
                        <td class="px-4 py-3 text-sm text-gray-600">03 Nov 2024</td>
                        <td class="px-4 py-3"><button class="p-1 rounded hover:bg-gray-100"><span class="material-icons-outlined text-gray-400">more_horiz</span></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

    </main>
</body>
</html>
