<!DOCTYPE html>
<html lang="fr" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true' }" x-init="$watch('darkMode', val => localStorage.setItem('darkMode', val))" :class="{ 'dark': darkMode }">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - Composants UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script>tailwind.config = { darkMode: 'class', theme: { extend: { colors: { primary: { 50: '#f0fdf4', 100: '#dcfce7', 200: '#bbf7d0', 300: '#86efac', 400: '#4ade80', 500: '#22c55e', 600: '#16a34a', 700: '#15803d', 800: '#166534', 900: '#14532d' } }, fontFamily: { sans: ['Inter', 'sans-serif'] } } } }</script>
    <style>[x-cloak] { display: none !important; }</style>
</head>
<body class="font-sans bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 antialiased min-h-screen">
    <header class="sticky top-0 z-50 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex items-center justify-between h-14">
                <div class="flex items-center gap-3">
                    <a href="../index.html" class="text-sm text-gray-500 hover:text-primary-600">← Retour</a>
                    <span class="text-gray-300">|</span>
                    <h1 class="font-semibold text-gray-900 dark:text-white">Tables</h1>
                </div>
                <button @click="darkMode = !darkMode" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                    <span x-show="!darkMode" class="material-icons-outlined">dark_mode</span>
                    <span x-show="darkMode" x-cloak class="material-icons-outlined">light_mode</span>
                </button>
            </div>
        </div>
    </header>
    <main class="max-w-5xl mx-auto px-4 py-8 space-y-8">
<!-- 
  Table Components - All Variants
  Nourriture Solidaire Dashboard
-->

<!-- ============================================
     BASIC TABLE
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <table class="w-full">
    <thead class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Nom</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Email</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Rôle</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Statut</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
      <tr>
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Marie Dupont</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">marie@email.com</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Bénévole</td>
        <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Actif</span></td>
      </tr>
      <tr>
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Jean Martin</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">jean@email.com</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Donneur</td>
        <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Actif</span></td>
      </tr>
      <tr>
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Sophie Bernard</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">sophie@email.com</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Bénéficiaire</td>
        <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">En attente</span></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- ============================================
     TABLE WITH HOVER
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <table class="w-full">
    <thead class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Offre</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Quantité</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Statut</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer">
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Légumes Bio</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">15 kg</td>
        <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Disponible</span></td>
      </tr>
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer">
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Pains Frais</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">20 unités</td>
        <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">Réservé</span></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- ============================================
     TABLE WITH CHECKBOX SELECTION
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <table class="w-full">
    <thead class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <th class="px-6 py-3 w-12">
          <input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500 focus:ring-primary-500">
        </th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Utilisateur</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Rôle</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
        <td class="px-6 py-4">
          <input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500 focus:ring-primary-500">
        </td>
        <td class="px-6 py-4">
          <div class="flex items-center gap-3">
            <img src="https://ui-avatars.com/api/?name=Marie+D&background=22c55e&color=fff" class="w-10 h-10 rounded-full">
            <div>
              <p class="text-sm font-medium text-gray-900 dark:text-white">Marie Dupont</p>
              <p class="text-xs text-gray-500">marie@email.com</p>
            </div>
          </div>
        </td>
        <td class="px-6 py-4">
          <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
            <span class="material-icons-outlined text-xs">volunteer_activism</span>
            Bénévole
          </span>
        </td>
        <td class="px-6 py-4">
          <div class="flex items-center gap-1">
            <button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-blue-600">
              <span class="material-icons-outlined text-lg">visibility</span>
            </button>
            <button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-primary-600">
              <span class="material-icons-outlined text-lg">edit</span>
            </button>
            <button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-red-600">
              <span class="material-icons-outlined text-lg">delete</span>
            </button>
          </div>
        </td>
      </tr>
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
        <td class="px-6 py-4">
          <input type="checkbox" class="w-4 h-4 rounded border-gray-300 text-primary-500 focus:ring-primary-500">
        </td>
        <td class="px-6 py-4">
          <div class="flex items-center gap-3">
            <img src="https://ui-avatars.com/api/?name=Jean+M&background=3b82f6&color=fff" class="w-10 h-10 rounded-full">
            <div>
              <p class="text-sm font-medium text-gray-900 dark:text-white">Jean Martin</p>
              <p class="text-xs text-gray-500">jean@email.com</p>
            </div>
          </div>
        </td>
        <td class="px-6 py-4">
          <span class="inline-flex items-center gap-1 px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
            <span class="material-icons-outlined text-xs">store</span>
            Donneur
          </span>
        </td>
        <td class="px-6 py-4">
          <div class="flex items-center gap-1">
            <button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-blue-600">
              <span class="material-icons-outlined text-lg">visibility</span>
            </button>
            <button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-primary-600">
              <span class="material-icons-outlined text-lg">edit</span>
            </button>
            <button class="p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-400 hover:text-red-600">
              <span class="material-icons-outlined text-lg">delete</span>
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- ============================================
     TABLE WITH SORTING
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <table class="w-full">
    <thead class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <th class="px-6 py-3 text-left">
          <button class="flex items-center gap-1 text-xs font-semibold text-gray-500 uppercase hover:text-gray-700 dark:hover:text-gray-300">
            Offre
            <span class="material-icons-outlined text-sm">unfold_more</span>
          </button>
        </th>
        <th class="px-6 py-3 text-left">
          <button class="flex items-center gap-1 text-xs font-semibold text-primary-600 uppercase">
            Date
            <span class="material-icons-outlined text-sm">arrow_downward</span>
          </button>
        </th>
        <th class="px-6 py-3 text-left">
          <button class="flex items-center gap-1 text-xs font-semibold text-gray-500 uppercase hover:text-gray-700 dark:hover:text-gray-300">
            Quantité
            <span class="material-icons-outlined text-sm">unfold_more</span>
          </button>
        </th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Légumes Bio</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">23 Jan 2024</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">15 kg</td>
      </tr>
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Pains Frais</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">22 Jan 2024</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">20 unités</td>
      </tr>
      <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Produits Laitiers</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">21 Jan 2024</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">30 unités</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- ============================================
     STRIPED TABLE
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <table class="w-full">
    <thead class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Point Relais</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Adresse</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Capacité</th>
      </tr>
    </thead>
    <tbody>
      <tr class="bg-white dark:bg-gray-800">
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Centre Social Lumière</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">12 Rue de la Paix, Paris</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">50 colis/jour</td>
      </tr>
      <tr class="bg-gray-50 dark:bg-gray-700/30">
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Mairie du 15ème</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">31 Rue Péclet, Paris</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">100 colis/jour</td>
      </tr>
      <tr class="bg-white dark:bg-gray-800">
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Association Entraide</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">5 Avenue Victor Hugo, Lyon</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">75 colis/jour</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- ============================================
     TABLE WITH FOOTER
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <table class="w-full">
    <thead class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Mois</th>
        <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase">Collectes</th>
        <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase">Kg sauvés</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
      <tr>
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Janvier</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400 text-right">245</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400 text-right">1,234</td>
      </tr>
      <tr>
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Février</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400 text-right">312</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400 text-right">1,567</td>
      </tr>
      <tr>
        <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Mars</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400 text-right">289</td>
        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400 text-right">1,445</td>
      </tr>
    </tbody>
    <tfoot class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <td class="px-6 py-3 text-sm font-semibold text-gray-900 dark:text-white">Total</td>
        <td class="px-6 py-3 text-sm font-semibold text-gray-900 dark:text-white text-right">846</td>
        <td class="px-6 py-3 text-sm font-semibold text-gray-900 dark:text-white text-right">4,246</td>
      </tr>
    </tfoot>
  </table>
</div>

<!-- ============================================
     RESPONSIVE TABLE (HORIZONTAL SCROLL)
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <div class="overflow-x-auto">
    <table class="w-full min-w-[800px]">
      <thead class="bg-gray-50 dark:bg-gray-700/50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">ID</th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Offre</th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Donneur</th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Point Relais</th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Date</th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Statut</th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
          <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">#R-2401</td>
          <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">Légumes Bio</td>
          <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Le Jardin de Sophie</td>
          <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Centre Social Lumière</td>
          <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">23 Jan 2024</td>
          <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Disponible</span></td>
          <td class="px-6 py-4">
            <button class="text-primary-600 hover:text-primary-700 text-sm font-medium">Voir</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- ============================================
     EMPTY TABLE STATE
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <table class="w-full">
    <thead class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Offre</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Statut</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="3" class="px-6 py-12 text-center">
          <div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
            <span class="material-icons-outlined text-gray-400 text-3xl">inbox</span>
          </div>
          <p class="text-gray-500 dark:text-gray-400">Aucune donnée disponible</p>
          <button class="mt-4 px-4 py-2 bg-primary-500 hover:bg-primary-600 text-white text-sm font-medium rounded-lg">
            Ajouter une offre
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- ============================================
     LOADING TABLE STATE
     ============================================ -->
<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
  <table class="w-full">
    <thead class="bg-gray-50 dark:bg-gray-700/50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Offre</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Statut</th>
        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Date</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
      <tr class="animate-pulse">
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4"></div></td>
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-20"></div></td>
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-24"></div></td>
      </tr>
      <tr class="animate-pulse">
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-2/3"></div></td>
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-20"></div></td>
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-24"></div></td>
      </tr>
      <tr class="animate-pulse">
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-1/2"></div></td>
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-20"></div></td>
        <td class="px-6 py-4"><div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-24"></div></td>
      </tr>
    </tbody>
  </table>
</div>

    </main>
</body>
</html>
