package infolist

import (
	"fmt"
	"time"
)

// EntryRender renders a single infolist entry value based on its type.
// This is the polymorphic render method — each entry renders itself.
templ EntryRender(e *Entry) {
	switch e.Type {
	case EntryTypeBadge:
		<span class={ entryBadgeClass(e.BadgeColor) }>{ e.ValueStr() }</span>
	case EntryTypeBoolean:
		if e.ValueStr() == "true" || e.ValueStr() == "1" {
			<span class="inline-flex items-center gap-1 text-green-600 dark:text-green-400 font-medium text-sm">
				<span class="material-icons-outlined text-base">check_circle</span>
				Yes
			</span>
		} else {
			<span class="inline-flex items-center gap-1 text-red-500 dark:text-red-400 font-medium text-sm">
				<span class="material-icons-outlined text-base">cancel</span>
				No
			</span>
		}
	case EntryTypeDate:
		{{ raw := e.ValueStr(); formatted := raw
		if raw != "" {
			fmt := e.Format; if fmt == "" { fmt = "2006-01-02" }
			for _, layout := range []string{time.RFC3339, "2006-01-02T15:04:05Z", "2006-01-02 15:04:05", "2006-01-02"} {
				if t, err := time.Parse(layout, raw); err == nil { formatted = t.Format(fmt); break }
			}
		} }}
		if formatted != "" {
			<span class="text-sm text-gray-900 dark:text-white">{ formatted }</span>
		} else {
			<span class="text-sm text-gray-400 dark:text-gray-500 italic">—</span>
		}
	case EntryTypeImage:
		if e.ValueStr() != "" {
			<img src={ e.ValueStr() } alt={ e.Label() } class="h-16 w-16 rounded-lg object-cover"/>
		} else {
			<span class="text-gray-400 dark:text-gray-500 text-sm italic">—</span>
		}
	case EntryTypeColor:
		<div class="flex items-center gap-2">
			<span
				class="inline-block w-5 h-5 rounded border border-gray-300 dark:border-gray-600"
				style={ fmt.Sprintf("background-color: %s", e.ValueStr()) }
			></span>
			<span class="text-sm text-gray-900 dark:text-white font-mono">{ e.ValueStr() }</span>
		</div>
	case EntryTypeIcon:
		<span class={ fmt.Sprintf("material-icons-outlined text-2xl %s", entryIconColor(e.IconColor)) }>{ e.ValueStr() }</span>
	case EntryTypeList:
		if len(e.ListItems) > 0 {
			<ul class="space-y-1">
				for _, item := range e.ListItems {
					<li class="flex items-center gap-2 text-sm text-gray-900 dark:text-white">
						<span class="material-icons-outlined text-xs text-gray-400">fiber_manual_record</span>
						{ item }
					</li>
				}
			</ul>
		} else {
			<span class="text-sm text-gray-400 dark:text-gray-500 italic">—</span>
		}
	case EntryTypeLink:
		if e.LinkURL != "" {
			<a
				href={ templ.SafeURL(e.LinkURL) }
				if e.LinkTarget != "" {
					target={ e.LinkTarget }
					rel="noopener noreferrer"
				}
				class="text-sm text-primary-600 hover:text-primary-700 dark:text-primary-400 dark:hover:text-primary-300 underline"
			>{ e.ValueStr() }</a>
		} else {
			<span class="text-sm text-gray-400 italic">—</span>
		}
	default:
		{{ v := e.ValueStr()
		if e.LimitChars > 0 && len([]rune(v)) > e.LimitChars {
			v = string([]rune(v)[:e.LimitChars]) + "…"
		}
		color := e.ColorEval.Resolve(v, nil) }}
		if e.IsBadge {
			<span class={ entryBadgeClass(color) }>{ v }</span>
		} else {
			<div class="flex items-center gap-2">
				if e.IconName != "" && e.IconPosition != "after" {
					<span class={ fmt.Sprintf("material-icons-outlined text-base %s", entryIconColor(color)) }>{ e.IconName }</span>
				}
				if v != "" {
					<span class={ fmt.Sprintf("text-sm text-gray-900 dark:text-white %s", entryWeightClass(e.WeightStr)) }>{ v }</span>
				} else {
					<span class="text-sm text-gray-400 dark:text-gray-500 italic">—</span>
				}
				if e.IconName != "" && e.IconPosition == "after" {
					<span class={ fmt.Sprintf("material-icons-outlined text-base %s", entryIconColor(color)) }>{ e.IconName }</span>
				}
				if e.IsCopyable && v != "" {
					<button
						type="button"
						x-data
						@click={ fmt.Sprintf("navigator.clipboard.writeText('%s')", v) }
						class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
						title="Copy"
					>
						<span class="material-icons-outlined text-sm">content_copy</span>
					</button>
				}
			</div>
		}
	}
	if e.HelpText != "" {
		<p class="mt-1 text-xs text-gray-400 dark:text-gray-500">{ e.HelpText }</p>
	}
}

func entryBadgeClass(color string) string {
	base := "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium "
	switch color {
	case "green", "success":
		return base + "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400"
	case "red", "danger":
		return base + "bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400"
	case "yellow", "warning":
		return base + "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400"
	case "blue", "info":
		return base + "bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400"
	default:
		return base + "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
	}
}

func entryWeightClass(weight string) string {
	switch weight {
	case "bold":
		return "font-bold"
	case "semibold":
		return "font-semibold"
	case "medium":
		return "font-medium"
	default:
		return ""
	}
}

func entryIconColor(color string) string {
	switch color {
	case "green", "success":
		return "text-green-600 dark:text-green-400"
	case "red", "danger":
		return "text-red-600 dark:text-red-400"
	case "yellow", "warning":
		return "text-yellow-600 dark:text-yellow-400"
	case "blue", "info":
		return "text-blue-600 dark:text-blue-400"
	case "purple":
		return "text-purple-600 dark:text-purple-400"
	case "primary":
		return "text-primary-600 dark:text-primary-400"
	default:
		return "text-gray-500 dark:text-gray-400"
	}
}
