package atoms

// Type: "info", "success", "warning", "error"
type AlertProps struct {
	Title       string
	Message     string
	Type        string
	Dismissible bool
}

templ Alert(props AlertProps) {
	<div 
		id="alert-component"
		class={
			"flex items-center p-4 mb-4 rounded-lg",
			templ.KV("text-blue-800 bg-blue-50 dark:bg-gray-800 dark:text-blue-400", props.Type == "info" || props.Type == ""),
			templ.KV("text-green-800 bg-green-50 dark:bg-gray-800 dark:text-green-400", props.Type == "success"),
			templ.KV("text-yellow-800 bg-yellow-50 dark:bg-gray-800 dark:text-yellow-300", props.Type == "warning"),
			templ.KV("text-red-800 bg-red-50 dark:bg-gray-800 dark:text-red-400", props.Type == "error"),
		}
		role="alert"
	>
		if props.Type == "success" {
			<span class="material-icons-outlined flex-shrink-0 text-lg">check_circle</span>
		} else if props.Type == "error" {
			<span class="material-icons-outlined flex-shrink-0 text-lg">cancel</span>
		} else if props.Type == "warning" {
			<span class="material-icons-outlined flex-shrink-0 text-lg">warning</span>
		} else {
			<span class="material-icons-outlined flex-shrink-0 text-lg">info</span>
		}
		<span class="sr-only">{ props.Type }</span>
		<div class="ms-3 text-sm font-medium">
			if props.Title != "" {
				<span class="font-semibold">{ props.Title }: </span>
			}
			{ props.Message }
		</div>
		if props.Dismissible {
			<button 
				type="button" 
				class={
					"ms-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 p-1.5 inline-flex items-center justify-center h-8 w-8",
					templ.KV("bg-blue-50 text-blue-500 hover:bg-blue-200 focus:ring-blue-400 dark:bg-gray-800 dark:text-blue-400 dark:hover:bg-gray-700", props.Type == "info" || props.Type == ""),
					templ.KV("bg-green-50 text-green-500 hover:bg-green-200 focus:ring-green-400 dark:bg-gray-800 dark:text-green-400 dark:hover:bg-gray-700", props.Type == "success"),
					templ.KV("bg-yellow-50 text-yellow-500 hover:bg-yellow-200 focus:ring-yellow-400 dark:bg-gray-800 dark:text-yellow-300 dark:hover:bg-gray-700", props.Type == "warning"),
					templ.KV("bg-red-50 text-red-500 hover:bg-red-200 focus:ring-red-400 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-gray-700", props.Type == "error"),
				}
				data-dismiss-target="#alert-component" 
				aria-label="Close"
			>
				<span class="sr-only">Close</span>
				<span class="material-icons-outlined text-sm">close</span>
			</button>
		}
	</div>
}
