package atoms

// Size: "xs", "sm", "md", "lg", "xl"
type AvatarProps struct {
	Src     string
	Alt     string
	Size    string
	Rounded bool // true = circle, false = rounded square
}

templ Avatar(props AvatarProps) {
	if props.Src != "" {
		<img 
			src={ props.Src }
			alt={ props.Alt }
			class={
				"object-cover",
				templ.KV("rounded-full", props.Rounded),
				templ.KV("rounded-lg", !props.Rounded),
				templ.KV("w-6 h-6", props.Size == "xs"),
				templ.KV("w-8 h-8", props.Size == "sm"),
				templ.KV("w-10 h-10", props.Size == "md" || props.Size == ""),
				templ.KV("w-14 h-14", props.Size == "lg"),
				templ.KV("w-20 h-20", props.Size == "xl"),
			}
		/>
	} else {
		<div class={
			"flex items-center justify-center bg-gray-100 dark:bg-gray-600",
			templ.KV("rounded-full", props.Rounded),
			templ.KV("rounded-lg", !props.Rounded),
			templ.KV("w-6 h-6", props.Size == "xs"),
			templ.KV("w-8 h-8", props.Size == "sm"),
			templ.KV("w-10 h-10", props.Size == "md" || props.Size == ""),
			templ.KV("w-14 h-14", props.Size == "lg"),
			templ.KV("w-20 h-20", props.Size == "xl"),
		}>
			<span class="material-icons-outlined text-gray-400" style="font-size: 50%">person</span>
		</div>
	}
}
