package atoms

type BreadcrumbItem struct {
	Label string
	Href  string
	Icon  string // optional, for the first element
}

type BreadcrumbProps struct {
	Items []BreadcrumbItem
}

templ Breadcrumb(props BreadcrumbProps) {
	<nav class="flex" aria-label="Breadcrumb">
		<ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
			for i, item := range props.Items {
				<li class="inline-flex items-center">
					if i > 0 {
						<span class="material-icons-outlined text-sm mx-1 text-gray-400" aria-hidden="true">chevron_right</span>
					}
					if i == len(props.Items) - 1 {
						<span class="text-sm font-medium text-gray-500 dark:text-gray-400">
							{ item.Label }
						</span>
					} else {
						<a href={ templ.SafeURL(item.Href) } class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
							if i == 0 {
								<span class="material-icons-outlined text-base me-2" aria-hidden="true">home</span>
							}
							{ item.Label }
						</a>
					}
				</li>
			}
		</ol>
	</nav>
}
