package atoms

type CardProps struct {
	Title       string
	Description string
	Padding     string // "none", "sm", "md", "lg" - default "md"
	Hover       bool   // Hover effect
	Shadow      string // "none", "sm", "md", "lg" - default "sm"
	Class       string // Additional classes
}

// Card - Component with new design (without Flowbite)
templ Card(props CardProps) {
	<div class={ cardClasses(props) }>
		if props.Title != "" {
			<div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4">
				<h3 class="text-base font-semibold text-gray-900 dark:text-white">{ props.Title }</h3>
				if props.Description != "" {
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{ props.Description }</p>
				}
			</div>
			<div class={ cardPaddingClasses(props.Padding) }>
				{ children... }
			</div>
		} else {
			<div class={ cardPaddingClasses(props.Padding) }>
				{ children... }
			</div>
		}
	</div>
}

// CardWithHeader - Card avec header personnalisable (slot)
templ CardWithHeader(props CardProps) {
	<div class={ cardClasses(props) }>
		<div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4 flex items-center justify-between">
			{ children... }
		</div>
	</div>
}

// CardWithFooter - Card avec footer
templ CardWithFooter(props CardProps, footerClass string) {
	<div class={ cardClasses(props) }>
		if props.Title != "" {
			<div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4">
				<h3 class="text-base font-semibold text-gray-900 dark:text-white">{ props.Title }</h3>
				if props.Description != "" {
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{ props.Description }</p>
				}
			</div>
		}
		<div class={ cardPaddingClasses(props.Padding) }>
			{ children... }
		</div>
		<div class={ "border-t border-gray-200 dark:border-gray-700 px-6 py-4 bg-gray-50 dark:bg-gray-800/50 rounded-b-2xl " + footerClass }>
			<!-- Footer content via slot -->
		</div>
	</div>
}

// StatCard - Card pour afficher des statistiques
templ StatCard(title string, value string, change string, changeType string, iconBg string) {
	<div class="rounded-2xl border border-gray-200 bg-white p-6 dark:border-gray-700 dark:bg-gray-800 card-hover">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-sm font-medium text-gray-500 dark:text-gray-400">{ title }</p>
				<p class="mt-2 text-3xl font-bold text-gray-900 dark:text-white">{ value }</p>
				if change != "" {
					<p class={ "mt-2 flex items-center gap-1 text-sm font-medium", templ.KV("text-green-600 dark:text-green-400", changeType == "up"), templ.KV("text-red-600 dark:text-red-400", changeType == "down"), templ.KV("text-gray-500 dark:text-gray-400", changeType == "") }>
						if changeType == "up" {
							<span class="material-icons-outlined text-sm mr-1">trending_up</span>
						} else if changeType == "down" {
							<span class="material-icons-outlined text-sm mr-1">trending_down</span>
						}
						{ change }
					</p>
				}
			</div>
			<div class={ "flex h-12 w-12 items-center justify-center rounded-xl " + iconBg }>
				{ children... }
			</div>
		</div>
	</div>
}

// EmptyCard - Card for empty state
templ EmptyCard(title string, description string) {
	<div class="flex flex-col items-center justify-center rounded-2xl border border-dashed border-gray-300 bg-white p-12 dark:border-gray-700 dark:bg-gray-800">
		<div class="flex h-16 w-16 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-700">
			{ children... }
		</div>
		<h3 class="mt-4 text-lg font-semibold text-gray-900 dark:text-white">{ title }</h3>
		<p class="mt-2 max-w-sm text-center text-sm text-gray-500 dark:text-gray-400">{ description }</p>
	</div>
}

func cardClasses(props CardProps) string {
	base := "rounded-2xl border border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800 transition-all duration-200"
	
	// Shadow
	shadow := ""
	switch props.Shadow {
	case "none":
		shadow = ""
	case "md":
		shadow = "shadow-md"
	case "lg":
		shadow = "shadow-lg"
	default: // sm
		shadow = "shadow-sm"
	}
	
	// Hover effect
	hover := ""
	if props.Hover {
		hover = "card-hover hover:shadow-md"
	}
	
	return base + " " + shadow + " " + hover + " " + props.Class
}

func cardPaddingClasses(padding string) string {
	switch padding {
	case "none":
		return ""
	case "sm":
		return "p-4"
	case "lg":
		return "p-8"
	default: // md
		return "p-6"
	}
}
