package atoms

type CheckboxProps struct {
	Name     string
	Label    string
	Value    string
	Checked  bool
	Disabled bool
}

templ Checkbox(props CheckboxProps) {
	<div class="flex items-center mb-4">
		<input 
			id={ props.Name }
			name={ props.Name }
			type="checkbox" 
			value={ getCheckboxValue(props.Value) }
			checked?={ props.Checked }
			disabled?={ props.Disabled }
			class={
				"w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600",
				templ.KV("cursor-not-allowed opacity-50", props.Disabled),
			}
		/>
		if props.Label != "" {
			<label 
				for={ props.Name } 
				class={
					"ms-2 text-sm font-medium text-gray-900 dark:text-gray-300",
					templ.KV("cursor-not-allowed opacity-50", props.Disabled),
				}
			>
				{ props.Label }
			</label>
		}
	</div>
}

func getCheckboxValue(v string) string {
	if v == "" {
		return "true"
	}
	return v
}
