package atoms

type DatePickerProps struct {
	Name        string
	Label       string
	Value       string
	Placeholder string
	Type        string // "date", "datetime-local", "time"
	Min         string
	Max         string
	Required    bool
	Disabled    bool
	Error       string
}

templ DatePicker(props DatePickerProps) {
	<div class="mb-5">
		if props.Label != "" {
			<label 
				for={ props.Name } 
				class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
			>
				{ props.Label }
				if props.Required {
					<span class="text-red-500">*</span>
				}
			</label>
		}
		<div class="relative">
			<div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
				<span class="material-icons-outlined text-lg text-gray-500 dark:text-gray-400">calendar_today</span>
			</div>
			<input 
				type={ getDateType(props.Type) }
				id={ props.Name }
				name={ props.Name }
				value={ props.Value }
				placeholder={ props.Placeholder }
				min={ props.Min }
				max={ props.Max }
				required?={ props.Required }
				disabled?={ props.Disabled }
				class={
					"bg-gray-50 border text-gray-900 text-sm rounded-lg block w-full ps-10 p-2.5 dark:bg-gray-700 dark:placeholder-gray-400 dark:text-white",
					templ.KV("border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:border-gray-600 dark:focus:ring-blue-500 dark:focus:border-blue-500", props.Error == ""),
					templ.KV("border-red-500 focus:ring-red-500 focus:border-red-500 dark:border-red-500", props.Error != ""),
					templ.KV("bg-gray-100 cursor-not-allowed dark:bg-gray-600", props.Disabled),
				}
			/>
		</div>
		if props.Error != "" {
			<p class="mt-2 text-sm text-red-600 dark:text-red-500">{ props.Error }</p>
		}
	</div>
}

func getDateType(t string) string {
	if t == "" {
		return "date"
	}
	return t
}
