package atoms

type DropdownItem struct {
	Label string
	Href  string
	Icon  string // optional
}

type DropdownProps struct {
	ID          string
	ButtonText  string
	Items       []DropdownItem
	ButtonClass string
}

templ Dropdown(props DropdownProps) {
	<div class="relative inline-block">
		<button 
			id={ props.ID + "-btn" }
			data-dropdown-toggle={ props.ID }
			class={
				"inline-flex items-center font-medium rounded-lg text-sm px-5 py-2.5 text-center",
				templ.KV("text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", props.ButtonClass == ""),
				templ.KV(props.ButtonClass, props.ButtonClass != ""),
			}
			type="button"
		>
			{ props.ButtonText }
			<span class="material-icons-outlined text-sm ms-2">expand_more</span>
		</button>
		<div 
			id={ props.ID } 
			class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700"
		>
			<ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby={ props.ID + "-btn" }>
				for _, item := range props.Items {
					<li>
						<a 
							href={ templ.SafeURL(item.Href) } 
							class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
						>
							{ item.Label }
						</a>
					</li>
				}
			</ul>
		</div>
	</div>
}
