package atoms

// Variant: "primary", "secondary", "danger", "ghost"
// Size: "sm", "md", "lg"
type IconButtonProps struct {
	Variant   string
	Size      string
	Type      string
	Href      string
	AriaLabel string
}

templ IconButton(props IconButtonProps) {
	if props.Href != "" {
		<a 
			href={ templ.SafeURL(props.Href) }
			aria-label={ props.AriaLabel }
			class={
				"inline-flex items-center justify-center rounded-lg focus:ring-4 focus:outline-none transition-colors",
				templ.KV("text-white bg-blue-700 hover:bg-blue-800 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", props.Variant == "primary" || props.Variant == ""),
				templ.KV("text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 focus:ring-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-700", props.Variant == "secondary"),
				templ.KV("text-white bg-red-700 hover:bg-red-800 focus:ring-red-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900", props.Variant == "danger"),
				templ.KV("text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white", props.Variant == "ghost"),
				templ.KV("p-1.5", props.Size == "sm"),
				templ.KV("p-2", props.Size == "md" || props.Size == ""),
				templ.KV("p-2.5", props.Size == "lg"),
			}
		>
			{ children... }
		</a>
	} else {
		<button 
			type={ getButtonType(props.Type) }
			aria-label={ props.AriaLabel }
			class={
				"inline-flex items-center justify-center rounded-lg focus:ring-4 focus:outline-none transition-colors",
				templ.KV("text-white bg-blue-700 hover:bg-blue-800 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800", props.Variant == "primary" || props.Variant == ""),
				templ.KV("text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 focus:ring-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-700", props.Variant == "secondary"),
				templ.KV("text-white bg-red-700 hover:bg-red-800 focus:ring-red-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900", props.Variant == "danger"),
				templ.KV("text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white", props.Variant == "ghost"),
				templ.KV("p-1.5", props.Size == "sm"),
				templ.KV("p-2", props.Size == "md" || props.Size == ""),
				templ.KV("p-2.5", props.Size == "lg"),
			}
		>
			{ children... }
		</button>
	}
}
