package atoms

// MetricCardProps defines the properties for a metric card
type MetricCardProps struct {
	Title      string
	Value      string
	Change     string // e.g., "+12%" or "-9%"
	Subtitle   string // e.g., "vs mois dernier" or "cette semaine"
	IsPositive bool   // true = green trend, false = red trend
	Icon       string // material icon name: "shopping_basket", "people", "task_alt", "eco"...
	IconColor  string // "primary", "blue", "green", "amber", "red", "purple" — controls icon bg
}

// MetricCard - Template-faithful layout: title+icon top row, value 3xl, trend bottom
templ MetricCard(props MetricCardProps) {
	<div class="bg-white dark:bg-gray-800 rounded-2xl p-6 border border-gray-200 dark:border-gray-700 card-hover">
		<!-- Top row: title left, colored icon right -->
		<div class="flex items-center justify-between mb-4">
			<span class="text-sm font-medium text-gray-500 dark:text-gray-400">{ props.Title }</span>
			<div class={ "w-10 h-10 rounded-xl flex items-center justify-center", metricIconBg(props.IconColor) }>
				<span class={ "material-icons-outlined text-xl", metricIconColor(props.IconColor) }>{ props.Icon }</span>
			</div>
		</div>

		<!-- Value -->
		<div class="text-3xl font-bold text-gray-900 dark:text-white">{ props.Value }</div>

		<!-- Trend / Subtitle -->
		<div class="flex items-center mt-2 text-sm">
			if props.Change != "" {
				if props.IsPositive {
					<span class="material-icons-outlined text-green-500 text-sm mr-1">trending_up</span>
					<span class="text-green-500 font-medium">{ props.Change }</span>
				} else {
					<span class="material-icons-outlined text-red-500 text-sm mr-1">trending_down</span>
					<span class="text-red-500 font-medium">{ props.Change }</span>
				}
				if props.Subtitle != "" {
					<span class="text-gray-500 dark:text-gray-400 ml-1">{ props.Subtitle }</span>
				}
			} else if props.Subtitle != "" {
				<span class="text-gray-500 dark:text-gray-400">{ props.Subtitle }</span>
			}
		</div>
	</div>
}

func metricIconBg(color string) string {
	switch color {
	case "blue":
		return "bg-blue-100 dark:bg-blue-900/30"
	case "green":
		return "bg-green-100 dark:bg-green-900/30"
	case "amber":
		return "bg-amber-100 dark:bg-amber-900/30"
	case "red":
		return "bg-red-100 dark:bg-red-900/30"
	case "purple":
		return "bg-purple-100 dark:bg-purple-900/30"
	case "emerald":
		return "bg-emerald-100 dark:bg-emerald-900/30"
	default:
		return "bg-primary-100 dark:bg-primary-900/30"
	}
}

func metricIconColor(color string) string {
	switch color {
	case "blue":
		return "text-blue-600 dark:text-blue-400"
	case "green":
		return "text-green-600 dark:text-green-400"
	case "amber":
		return "text-amber-600 dark:text-amber-400"
	case "red":
		return "text-red-600 dark:text-red-400"
	case "purple":
		return "text-purple-600 dark:text-purple-400"
	case "emerald":
		return "text-emerald-600 dark:text-emerald-400"
	default:
		return "text-primary-600 dark:text-primary-400"
	}
}
