package atoms

// Size: "sm", "md", "lg", "xl"
type ModalProps struct {
	ID    string
	Title string
	Size  string
}

templ Modal(props ModalProps) {
	<div 
		id={ props.ID } 
		tabindex="-1" 
		aria-hidden="true" 
		class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
	>
		<div class={
			"relative p-4 w-full max-h-full",
			templ.KV("max-w-md", props.Size == "sm"),
			templ.KV("max-w-lg", props.Size == "md" || props.Size == ""),
			templ.KV("max-w-2xl", props.Size == "lg"),
			templ.KV("max-w-4xl", props.Size == "xl"),
		}>
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
				<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
						{ props.Title }
					</h3>
					<button 
						type="button" 
						class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" 
						data-modal-hide={ props.ID }
					>
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
						</svg>
						<span class="sr-only">Close</span>
					</button>
				</div>
				<div class="p-4 md:p-5">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

templ ModalTrigger(modalID string) {
	<button 
		data-modal-target={ modalID } 
		data-modal-toggle={ modalID } 
		type="button"
	>
		{ children... }
	</button>
}
