package atoms

import "strconv"

type PaginationProps struct {
	CurrentPage int
	TotalPages  int
	BaseURL     string
}

templ Pagination(props PaginationProps) {
	<nav aria-label="Pagination" class="flex items-center justify-between">
		<span class="text-sm text-gray-700 dark:text-gray-400">
			Page <span class="font-semibold text-gray-900 dark:text-white">{ strconv.Itoa(props.CurrentPage) }</span> sur <span class="font-semibold text-gray-900 dark:text-white">{ strconv.Itoa(props.TotalPages) }</span>
		</span>
		<ul class="inline-flex -space-x-px text-sm">
			<li>
				if props.CurrentPage > 1 {
					<a 
						href={ templ.SafeURL(props.BaseURL + "?page=" + strconv.Itoa(props.CurrentPage-1)) }
						class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
					>
						Previous
					</a>
				} else {
					<span class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-gray-300 bg-white border border-e-0 border-gray-300 rounded-s-lg cursor-not-allowed dark:bg-gray-800 dark:border-gray-700 dark:text-gray-600">
						Previous
					</span>
				}
			</li>
			<li>
				if props.CurrentPage < props.TotalPages {
					<a 
						href={ templ.SafeURL(props.BaseURL + "?page=" + strconv.Itoa(props.CurrentPage+1)) }
						class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
					>
						Next
					</a>
				} else {
					<span class="flex items-center justify-center px-3 h-8 leading-tight text-gray-300 bg-white border border-gray-300 rounded-e-lg cursor-not-allowed dark:bg-gray-800 dark:border-gray-700 dark:text-gray-600">
						Next
					</span>
				}
			</li>
		</ul>
	</nav>
}
