package atoms

type PopoverProps struct {
	ID          string
	Title       string
	Placement   string // "top", "bottom", "left", "right"
	TriggerText string
}

// Popover - Flowbite popover component
templ Popover(props PopoverProps) {
	<button 
		data-popover-target={ props.ID }
		data-popover-placement={ getPlacement(props.Placement) }
		type="button" 
		class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
	>
		{ props.TriggerText }
	</button>
	<div 
		data-popover 
		id={ props.ID }
		role="tooltip" 
		class="absolute z-10 invisible inline-block w-64 text-sm text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow-sm opacity-0 dark:text-gray-400 dark:border-gray-600 dark:bg-gray-800"
	>
		if props.Title != "" {
			<div class="px-3 py-2 bg-gray-100 border-b border-gray-200 rounded-t-lg dark:border-gray-600 dark:bg-gray-700">
				<h3 class="font-semibold text-gray-900 dark:text-white">{ props.Title }</h3>
			</div>
		}
		<div class="px-3 py-2">
			{ children... }
		</div>
		<div data-popper-arrow></div>
	</div>
}

// PopoverSimple - Version simple sans titre
templ PopoverSimple(id string, triggerText string) {
	<button 
		data-popover-target={ id }
		type="button" 
		class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
	>
		{ triggerText }
	</button>
	<div 
		data-popover 
		id={ id }
		role="tooltip" 
		class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700"
	>
		{ children... }
		<div data-popper-arrow></div>
	</div>
}

func getPlacement(p string) string {
	if p == "" {
		return "bottom"
	}
	return p
}
