package atoms

// SkeletonText renders a skeleton loading placeholder for text lines.
templ SkeletonText(lines int) {
	<div class="space-y-2 animate-pulse">
		for i := 0; i < lines; i++ {
			if i == lines-1 && lines > 1 {
				<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full w-4/5"></div>
			} else {
				<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
			}
		}
	</div>
}

// SkeletonTitle renders a skeleton loading placeholder for a title.
templ SkeletonTitle() {
	<div class="h-5 bg-gray-200 dark:bg-gray-700 rounded-full w-3/4 animate-pulse"></div>
}

// SkeletonAvatar renders a skeleton loading placeholder for an avatar.
templ SkeletonAvatar(size string) {
	{{ sizeClass := "w-10 h-10"
	switch size {
	case "xs": sizeClass = "w-6 h-6"
	case "sm": sizeClass = "w-8 h-8"
	case "lg": sizeClass = "w-14 h-14"
	case "xl": sizeClass = "w-20 h-20"
	case "2xl": sizeClass = "w-28 h-28"
	} }}
	<div class={ "rounded-full bg-gray-200 dark:bg-gray-700 animate-pulse flex-shrink-0 " + sizeClass }></div>
}

// SkeletonButton renders a skeleton loading placeholder for a button.
templ SkeletonButton() {
	<div class="h-10 bg-gray-200 dark:bg-gray-700 rounded-lg w-24 animate-pulse"></div>
}

// SkeletonCard renders a full skeleton loading card.
templ SkeletonCard() {
	<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 p-6 animate-pulse">
		<div class="flex items-center gap-4 mb-4">
			@SkeletonAvatar("md")
			<div class="flex-1 space-y-2">
				<div class="h-4 bg-gray-200 dark:bg-gray-700 rounded-full w-3/4"></div>
				<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full w-1/2"></div>
			</div>
		</div>
		<div class="space-y-2">
			<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
			<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
			<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full w-4/5"></div>
		</div>
		<div class="flex gap-2 mt-4">
			@SkeletonButton()
			@SkeletonButton()
		</div>
	</div>
}

// SkeletonTableRow renders a skeleton loading placeholder for a table row.
templ SkeletonTableRow(cols int) {
	<tr class="animate-pulse">
		for i := 0; i < cols; i++ {
			<td class="px-4 py-3">
				<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
			</td>
		}
	</tr>
}

// SkeletonTable renders a full skeleton loading table.
templ SkeletonTable(rows int, cols int) {
	<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
		<div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700 animate-pulse">
			<div class="h-4 bg-gray-200 dark:bg-gray-700 rounded-full w-1/4"></div>
		</div>
		<table class="w-full text-sm">
			<thead class="bg-gray-50 dark:bg-gray-700/50 border-b border-gray-200 dark:border-gray-700">
				<tr class="animate-pulse">
					for i := 0; i < cols; i++ {
						<th class="px-4 py-3">
							<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full w-3/4"></div>
						</th>
					}
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
				for i := 0; i < rows; i++ {
					@SkeletonTableRow(cols)
				}
			</tbody>
		</table>
	</div>
}

// SkeletonStatCard renders a skeleton loading placeholder for a stat card.
templ SkeletonStatCard() {
	<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 p-6 animate-pulse">
		<div class="flex items-center justify-between mb-4">
			<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full w-1/3"></div>
			<div class="w-10 h-10 bg-gray-200 dark:bg-gray-700 rounded-xl"></div>
		</div>
		<div class="h-8 bg-gray-200 dark:bg-gray-700 rounded-full w-1/2 mb-2"></div>
		<div class="h-3 bg-gray-200 dark:bg-gray-700 rounded-full w-2/3"></div>
	</div>
}
