package atoms

type TabItem struct {
	ID       string
	Label    string
	Icon     string // optional
	Active   bool
	Disabled bool
}

type TabsProps struct {
	Items   []TabItem
	Style   string // "default", "underline", "pills"
}

// Tabs - Flowbite tabs component
templ Tabs(props TabsProps) {
	<div class="mb-4 border-b border-gray-200 dark:border-gray-700">
		<ul class={ tabsClasses(props.Style) } role="tablist">
			for _, item := range props.Items {
				<li class="me-2" role="presentation">
					<button 
						class={ tabItemClasses(props.Style, item.Active, item.Disabled) }
						id={ item.ID + "-tab" }
						data-tabs-target={ "#" + item.ID }
						type="button" 
						role="tab" 
						aria-controls={ item.ID }
						aria-selected={ boolToString(item.Active) }
						disabled?={ item.Disabled }
					>
						{ item.Label }
					</button>
				</li>
			}
		</ul>
	</div>
}

// TabContent - Conteneur pour le contenu des onglets
templ TabContent(id string, active bool) {
	<div 
		class={ "p-4 rounded-lg bg-gray-50 dark:bg-gray-800", templ.KV("hidden", !active) }
		id={ id }
		role="tabpanel"
		aria-labelledby={ id + "-tab" }
	>
		{ children... }
	</div>
}

func tabsClasses(style string) string {
	base := "flex flex-wrap -mb-px text-sm font-medium text-center"
	switch style {
	case "pills":
		return base + " space-x-2"
	default:
		return base
	}
}

func tabItemClasses(style string, active, disabled bool) string {
	if disabled {
		return "inline-block p-4 text-gray-400 rounded-t-lg cursor-not-allowed dark:text-gray-500"
	}
	
	switch style {
	case "underline":
		if active {
			return "inline-block p-4 text-blue-600 border-b-2 border-blue-600 rounded-t-lg active dark:text-blue-500 dark:border-blue-500"
		}
		return "inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300"
	case "pills":
		if active {
			return "inline-block px-4 py-3 text-white bg-blue-600 rounded-lg active"
		}
		return "inline-block px-4 py-3 rounded-lg hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-white"
	default:
		if active {
			return "inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-blue-500"
		}
		return "inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300"
	}
}

func boolToString(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
