package atoms

type TimelineItem struct {
	Title       string
	Date        string
	Description string
	Icon        string // optional
}

type TimelineProps struct {
	Items []TimelineItem
}

// Timeline - Flowbite timeline component
templ Timeline(props TimelineProps) {
	<ol class="relative border-s border-gray-200 dark:border-gray-700">
		for _, item := range props.Items {
			<li class="mb-10 ms-6">
				<span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
					<span class="material-icons-outlined text-xs text-blue-800 dark:text-blue-300">calendar_today</span>
				</span>
				<h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">
					{ item.Title }
				</h3>
				<time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">
					{ item.Date }
				</time>
				<p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
					{ item.Description }
				</p>
			</li>
		}
	</ol>
}

// TimelineHorizontal - Version horizontale
templ TimelineHorizontal(props TimelineProps) {
	<ol class="items-center sm:flex">
		for i, item := range props.Items {
			<li class="relative mb-6 sm:mb-0">
				<div class="flex items-center">
					<div class="z-10 flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full ring-0 ring-white dark:bg-blue-900 sm:ring-8 dark:ring-gray-900 shrink-0">
						<span class="material-icons-outlined text-xs text-blue-800 dark:text-blue-300">calendar_today</span>
					</div>
					if i < len(props.Items) - 1 {
						<div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
					}
				</div>
				<div class="mt-3 sm:pe-8">
					<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ item.Title }</h3>
					<time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">{ item.Date }</time>
					<p class="text-base font-normal text-gray-500 dark:text-gray-400">{ item.Description }</p>
				</div>
			</li>
		}
	</ol>
}
