package atoms

// Type: "success", "error", "warning", "info"
type ToastProps struct {
	ID      string
	Message string
	Type    string
}

templ Toast(props ToastProps) {
	<div 
		id={ getToastID(props.ID) }
		class="flex items-center w-full max-w-xs p-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" 
		role="alert"
	>
		<div class={
			"inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-lg",
			templ.KV("text-green-500 bg-green-100 dark:bg-green-800 dark:text-green-200", props.Type == "success"),
			templ.KV("text-red-500 bg-red-100 dark:bg-red-800 dark:text-red-200", props.Type == "error"),
			templ.KV("text-orange-500 bg-orange-100 dark:bg-orange-700 dark:text-orange-200", props.Type == "warning"),
			templ.KV("text-blue-500 bg-blue-100 dark:bg-blue-800 dark:text-blue-200", props.Type == "info" || props.Type == ""),
		}>
			if props.Type == "success" {
				<span class="material-icons-outlined text-xl">check_circle</span>
			} else if props.Type == "error" {
				<span class="material-icons-outlined text-xl">cancel</span>
			} else if props.Type == "warning" {
				<span class="material-icons-outlined text-xl">warning</span>
			} else {
				<span class="material-icons-outlined text-xl">info</span>
			}
		</div>
		<div class="ms-3 text-sm font-normal">{ props.Message }</div>
		<button 
			type="button" 
			class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" 
			data-dismiss-target={ "#" + getToastID(props.ID) }
			aria-label="Close"
		>
			<span class="sr-only">Close</span>
			<span class="material-icons-outlined text-sm">close</span>
		</button>
	</div>
}

func getToastID(id string) string {
	if id == "" {
		return "toast-default"
	}
	return id
}
